<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/hufei/fei.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/hufei/fei.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/hufei/fei.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huminxi.netlify.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一提起统计学，大家脑海中浮现的第一印象是什么？就我而言，我第一时间想到的就是那个著名的 抛硬币 实验。最近看了一本书，叫 《赤裸裸的统计学》，在里面发现了几个有趣的小故事，想与大家分享一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学与生活">
<meta property="og:url" content="https://huminxi.netlify.com/2018/05/04/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB/index.html">
<meta property="og:site_name" content="黄枫谷">
<meta property="og:description" content="一提起统计学，大家脑海中浮现的第一印象是什么？就我而言，我第一时间想到的就是那个著名的 抛硬币 实验。最近看了一本书，叫 《赤裸裸的统计学》，在里面发现了几个有趣的小故事，想与大家分享一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/05/three-door.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/05/more-than-40.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/05/more-than-45.png">
<meta property="article:published_time" content="2018-05-04T14:52:36.000Z">
<meta property="article:modified_time" content="2025-04-29T08:33:30.903Z">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="统计学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huminxi.netlify.com/img/hufei/2018/05/three-door.png">


<link rel="canonical" href="https://huminxi.netlify.com/2018/05/04/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huminxi.netlify.com/2018/05/04/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB/","path":"2018/05/04/统计学与生活/","title":"统计学与生活"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>统计学与生活 | 黄枫谷</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黄枫谷</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">勿在浮沙筑高台。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A6%82%E7%8E%87"><span class="nav-number">1.</span> <span class="nav-text">什么是概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%92%99%E6%8F%90%E9%9C%8D%E5%B0%94%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">蒙提霍尔问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q"><span class="nav-number">2.1.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A"><span class="nav-number">2.2.</span> <span class="nav-text">A</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%BD%E5%88%A9%E8%8C%A8%E5%95%A4%E9%85%92%E5%B9%BF%E5%91%8A"><span class="nav-number">3.</span> <span class="nav-text">施利茨啤酒广告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BA%8B%E4%BB%B6%E5%92%8C%E7%8B%AC%E7%AB%8B%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">相关事件和独立事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%8C%E5%BE%92%E8%B0%AC%E8%AF%AF"><span class="nav-number">3.2.</span> <span class="nav-text">赌徒谬误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%A6%82%E7%8E%87"><span class="nav-number">3.3.</span> <span class="nav-text">独立事件的概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%88%97%E4%B8%8E%E7%BB%84%E5%90%88"><span class="nav-number">3.4.</span> <span class="nav-text">排列与组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83"><span class="nav-number">3.5.</span> <span class="nav-text">二项分布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/img/hufei/huangfenggu.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huminxicn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huminxicn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huminxi0214@qq.com" title="E-Mail → mailto:huminxi0214@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.ruanyifeng.com/home.html" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;home.html" rel="noopener" target="_blank">阮一峰</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huminxi.netlify.com/2018/05/04/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/hufei/huangfenggu.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄枫谷">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="统计学与生活 | 黄枫谷">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          统计学与生活
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-05-04 22:52:36" itemprop="dateCreated datePublished" datetime="2018-05-04T22:52:36+08:00">2018-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-29 16:33:30" itemprop="dateModified" datetime="2025-04-29T16:33:30+08:00">2025-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script type="text/javascript" 
    src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p>一提起统计学，大家脑海中浮现的第一印象是什么？就我而言，我第一时间想到的就是那个著名的 <a target="_blank" rel="noopener" href="http://blog.codinglabs.org/articles/basis-of-probability-and-statistics.html">抛硬币</a> 实验。最近看了一本书，叫 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/25717380/">《赤裸裸的统计学》</a>，在里面发现了几个有趣的小故事，想与大家分享一下。</p>
<span id="more"></span>

<h2 id="什么是概率"><a href="#什么是概率" class="headerlink" title="什么是概率"></a>什么是概率</h2><p>概率描述的是事件发生的可能性。</p>
<p>先来做两道判断题:</p>
<ul>
<li>天气预报说，明天有 99% 的概率会下雨，所以明天一定下雨。对吗？</li>
<li>中国的 LOL 战队在 S8 赛季有 1% 的概率会夺冠，所以中国队在 S8 赛季不可能夺冠。对吗？</li>
</ul>
<p>小结:</p>
<ul>
<li>再大概率的事件也有可能不发生</li>
<li>再小概率的事件也有可能发生</li>
</ul>
<h2 id="蒙提霍尔问题"><a href="#蒙提霍尔问题" class="headerlink" title="蒙提霍尔问题"></a>蒙提霍尔问题</h2><h3 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h3><blockquote>
<p>在上个世纪的美国，有一个电视节目叫 “Let’s Make a Deal”，由当时极受欢迎的蒙提霍尔主持。在每天节目快要结束时，胜出的选手和蒙提霍尔都会站在 3 扇大门的前面。蒙提霍尔或告诉观众和选手，在其中一扇大门的门后会有一项大奖，如一辆小轿车，而另外两扇门的后面则各站着一头山羊。玩法很简单：选手选择一扇门，然后就会得到这扇门后面的奖品。</p>
</blockquote>
<blockquote>
<p>当选手和蒙提霍尔站在这 3 扇门的前面时，这位选手中大奖的概率为 1&#x2F;3。但是，这档节目却有其微妙之处。当参赛者选定了一扇门，但未去开启它的时候，知道门后情形的蒙提霍尔会开启剩下两扇门的其中一扇，露出其中一只山羊。主持人随后会问参赛者要不要更换为另一扇关着的门？</p>
</blockquote>
<p>这就是蒙提霍尔问题，如果换成是你，你又会怎么选呢？</p>
<h3 id="A"><a href="#A" class="headerlink" title="A"></a>A</h3><blockquote>
<p>答案是：当参赛者转向另一扇门而不是继续维持原先的选择时，赢得汽车的机会将会加倍!</p>
</blockquote>
<p><code>三门问题</code><br><img three-door src="/img/hufei/2018/05/three-door.png" width="100%" height="50%"></p>
<blockquote>
<p>三门问题是多门问题里最难的情况。如果把三门变成千门，参赛者第一次就选中的概率就是 1&#x2F;1000，参赛者就会清楚自己是在猜，而不是如同三门的时候 1&#x2F;3 的概率认为自己是对的。这样，当主持人打开剩下 999 扇门中的 998 扇时，该如何选择，认真思考就会比三门的时候清晰很多。</p>
</blockquote>
<h2 id="施利茨啤酒广告"><a href="#施利茨啤酒广告" class="headerlink" title="施利茨啤酒广告"></a>施利茨啤酒广告</h2><blockquote>
<p>1981 年，美国约瑟夫·施利茨酿酒公司斥 170 万美元巨资为该公司旗下的旗舰品牌——施利茨啤酒开展了一场大胆而冒险的市场营销活动。当美国橄榄球超级杯大赛(即『超级碗』)的中场休息时间一到，施利茨公司就会当着全球亿万电视观众的面，现场直播一场别开生面的啤酒品鉴会，而挑选的对手不是别人，正是施利茨的死对头——米切罗啤酒。更让人大跌眼镜的是，参加品鉴会的不是别人，正是 100 名米切罗啤酒的忠实用户。这样的广告从始至终出现在季后赛的每一场比赛当中。类似的电视直播啤酒品鉴会总共有 5 场，每场都会邀请 100 名某品牌啤酒的『拥趸』，包括百威、米勒、米切罗等，让这些啤酒爱好者在自己最钟爱的啤酒和施利茨啤酒之间进行『盲品』。</p>
</blockquote>
<blockquote>
<p>广告噱头很明确：即使是那些自认为喜欢另一种品牌的啤酒爱好者，在盲品时也会发现自己更偏爱施利茨啤酒。啤酒公司甚至还请了一位橄榄球职业联赛的前裁判来监督整个活动过程。考虑到在数量众多的电视观众面前举办这样一场充满风险的啤酒品鉴会，你肯定会觉得施利茨啤酒的口感一定特别好，否则哪会有勇气搞这样的宣传，是吗？</p>
</blockquote>
<p>让我们假设，要让施利茨公司满意，100 位盲品者中至少要有 40 位选择施利茨啤酒。这是一个非常可观的数字，因为所有参加盲品直播的人都曾信誓旦旦地声明自己是米切罗的忠实用户。而要达到这样的效果，其实一点儿都不难。施利茨只需要保证以下两点，那么他的计谋很大概率上就能成功：</p>
<ul>
<li>施利茨生产出的啤酒与其它品牌的啤酒在盲品时没有明显区别</li>
<li>每场盲品的用户数量较多</li>
</ul>
<p>这样一来，盲品结果就如抛硬币实验的结果一样，运用概率学的基本知识，就能得出至少有 40 人选择施利茨的概率为 98%，至少有 45 人选择施利茨的概率为 86%。从理论上来看，这场电视营销活动其实并没有很大的风险。</p>
<p>那么这 98% 和 86% 的概率是怎么计算出来的呢？不要着急，我们接着往下看。</p>
<h3 id="相关事件和独立事件"><a href="#相关事件和独立事件" class="headerlink" title="相关事件和独立事件"></a>相关事件和独立事件</h3><p>我们在生活中时常会遇到随机事件。抛硬币、掷骰子、刮奖彩票等都是随机事件。你要学会区分哪些随机事件是属于独立事件，哪些随机事件是属于相关事件。</p>
<ul>
<li>相关事件，上一个事件会影响到下一个事件</li>
</ul>
<ul>
<li>例，从布袋里不放回地拿玻璃球。每拿走一颗玻璃球，袋子里就少一颗玻璃球，概率也随之改变。</li>
</ul>
<ul>
<li>独立事件，不受过去事件的影响</li>
</ul>
<ul>
<li>例，抛硬币。硬币不知道它曾经是正面向上还是反面向上。所以每一次抛掷硬币的结果都是独立事件。</li>
</ul>
<h3 id="赌徒谬误"><a href="#赌徒谬误" class="headerlink" title="赌徒谬误"></a>赌徒谬误</h3><p>我们先来看一下抛硬币的例子。抛掷一枚硬币，出现正面和反面的概率各 0.5，抛掷第 1 次，结果为正面的概率为 0.5。那么抛掷第 2 次和抛掷第 3 次，结果为正面的概率是多少呢？还是 0.5。</p>
<p>有些人可能想：『已经三次正面了，这一次应该轮到反面了吧』。其实不然，下一次抛掷为正面的概率依然是 0.5。</p>
<h3 id="独立事件的概率"><a href="#独立事件的概率" class="headerlink" title="独立事件的概率"></a>独立事件的概率</h3><p>两个或多个独立事件同时发生的概率是每个事件概率的乘积。</p>
<p>掷 1 次可能出现的结果有 2 个，正、反。因为 p&#x3D;0.5，所以每个结果出现的概率是 0.5，那么正面出现 1 次、0 次的概率为 0.5、0.5。</p>
<p>掷 2 次可能出现的结果有 4 个，正正、正反、反正、反反。每个结果出现的概率是 0.5×0.5&#x3D;0.25，那正面出现 2 次、1 次、0 次的概率分别是 0.25、0.5、0.25。</p>
<p>掷 3 次可能出现的结果有 8 个，正正正、正正反、正反正、正反反、反正正、反正反、反反正、反反反。每个结果出现的概率是 0.5×0.5×0.5&#x3D;0.125，那正面出现 3 次、2 次、1 次、0 次的概率分别是 0.125、0.375、0.375、0.125。</p>
<p>但如果我们抛了 100 次硬币，这个时候又该如何计算每个结果出现的概率呢，难道要一一列举出来吗。结果的概率计算有规律吗?有的。</p>
<p>假设</p>
<ul>
<li>p 是我们预期事件发生的概率(正面向上)</li>
<li>k 是我们预期事件发生的次数(0≤k≤n)</li>
<li>总共进行了 n 次实验</li>
</ul>
<p>所以，每个结果出现的概率就是 $$ p^k(1-p)^{n-k} $$</p>
<h3 id="排列与组合"><a href="#排列与组合" class="headerlink" title="排列与组合"></a>排列与组合</h3><ul>
<li>排列，对选出来元素的顺序有要求</li>
</ul>
<ul>
<li>例，从 3 到 9 共计 7 个号码球，从中选三个号码球用来组成一个三位数，请问可以组成多少个三位数？百位数有 7 种可能，十位数有 (7-1) 种可能，个位数有 (7-1-1) 种可能，共计有 <code>210=7*6*5</code> 种排列。即 $$ A_7^3 &#x3D; \frac{7!}{(7-3)!} $$</li>
</ul>
<ul>
<li>组合，对选出来元素的顺序无要求</li>
</ul>
<ul>
<li>例，从 3 到 9 共计 7 个号码球，从中选三个号码球用来炸金花，请问有多少种组合？假设你扎金花的时候拿到了三张牌 345，那么无论你排成 345 354 435 453 534 543，大家都会认为它是同一个顺子。所以这里计算的话需要多一个去重的步骤。共计有 <code>35=7*6*5/3*2*1</code> 种组合。即 $$ C_7^3 &#x3D; \frac{7!}{(7-3)!3!} $$</li>
</ul>
<h3 id="二项分布"><a href="#二项分布" class="headerlink" title="二项分布"></a>二项分布</h3><p>什么是二项分布</p>
<ul>
<li>每次试验是独立事件</li>
<li>每次试验只有两个可能的结果</li>
<li>每次试验中成功的概率是不变的</li>
</ul>
<p>二项分布的概率计算公式</p>
<p>$$P(n取k)&#x3D;\frac{n!}{(n-k)!k!}p^k(1-p)^{n-k}$$</p>
<p>举个例子</p>
<ul>
<li>求抛掷 3 次硬币时，只有两个正面向上的硬币的概率为多大？</li>
</ul>
<ul>
<li>将 n&#x3D;3，p&#x3D;0.5，k&#x3D;2，带入得到每个结果的发生的概率为 $$p&#x3D;0.5^2(1-0.5)^{3-2}&#x3D;0.125$$</li>
<li>那么该结果出现的次数是 $$ C_3^2&#x3D;\frac{3!}{(3-2)!2!}&#x3D;3$$</li>
</ul>
<p>所以，P(3取2)&#x3D;3×0.125&#x3D;0.375 </p>
<p>再回到我们的施利茨啤酒广告，$$P(至少要有40位选择施利茨啤酒)&#x3D;P(40)+P(41)+…+P(100)\approx 0.982$$ $$P(至少要有45位选择施利茨啤酒)&#x3D;P(45)+P(41)+…+P(100)\approx 0.864$$</p>
<p><code>P(x&gt;=40)</code><br><img more-than-40 src="/img/hufei/2018/05/more-than-40.png" width="100%" height="50%"></p>
<p><code>P(x&gt;=45)</code><br><img more-than-45 src="/img/hufei/2018/05/more-than-45.png" width="100%" height="50%"></p>
<p>生活中还有哪些与统计学相关的有趣故事呢？欢迎大家在下方留言。</p>
<p><code>附 计算 P(x) 的代码</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">package statistics;</span><br><span class="line"></span><br><span class="line">import java.math.BigDecimal;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 二项分布</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * 这里计算的是 p=0.5 的情况。</span><br><span class="line"> */</span><br><span class="line">public class BinomialDistribution &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 在 n 次实验中，预期的结果次数 = x 次的概率</span><br><span class="line">     *</span><br><span class="line">     * @param n</span><br><span class="line">     * @param x</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public static BigDecimal equals(int n, int x) &#123;</span><br><span class="line">        //n!</span><br><span class="line">        BigDecimal nFactorial = new BigDecimal(1);</span><br><span class="line">        //(n-x)!</span><br><span class="line">        BigDecimal nSubxFactorial = new BigDecimal(1);</span><br><span class="line">        //临时值</span><br><span class="line">        BigDecimal temp = BigDecimal.ZERO;</span><br><span class="line">        //结果值</span><br><span class="line">        BigDecimal result = BigDecimal.ZERO;</span><br><span class="line">        for (int i = n; i &gt; x; i--) &#123;</span><br><span class="line">            nFactorial = nFactorial.multiply(new BigDecimal(i));</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i = (n - x); i &gt; 0; i--) &#123;</span><br><span class="line">            nSubxFactorial = nSubxFactorial.multiply(new BigDecimal(i));</span><br><span class="line">        &#125;</span><br><span class="line">        temp = nFactorial.divide(nSubxFactorial);</span><br><span class="line">        //这里计算的是 p 的概率为 1/2 的二项分布</span><br><span class="line">        for (int i = n; i &gt; 0; i--) &#123;</span><br><span class="line">            temp = temp.divide(new BigDecimal(2));</span><br><span class="line">        &#125;</span><br><span class="line">        result = temp;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 在 n 次实验中，预期的结果次数 &lt; x 次的概率</span><br><span class="line">     *</span><br><span class="line">     * @param n</span><br><span class="line">     * @param x</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public static BigDecimal lessThan(int n, int x) &#123;</span><br><span class="line">        BigDecimal result = BigDecimal.ZERO;</span><br><span class="line">        for (int i = (x - 1); i &gt; 0; i--) &#123;</span><br><span class="line">            result = result.add(equals(n, i));</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 在 n 次实验中，预期的结果次数 &gt;= x 次的概率</span><br><span class="line">     *</span><br><span class="line">     * @param n</span><br><span class="line">     * @param x</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public static BigDecimal moreThan(int n, int x) &#123;</span><br><span class="line">        BigDecimal result = BigDecimal.ZERO;</span><br><span class="line">        for (int i = x; i &lt; n; i++) &#123;</span><br><span class="line">            result = result.add(equals(n, i));</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        int n = 100;//总的实验次数</span><br><span class="line">        int x = 40;//预期的结果次数</span><br><span class="line">        System.out.println(&quot;P(x=&quot; + x + &quot;) = &quot; + equals(n, x));</span><br><span class="line">        System.out.println(&quot;P(x&lt;&quot; + x + &quot;) = &quot; + lessThan(n, x));</span><br><span class="line">        System.out.println(&quot;P(x&gt;=&quot; + x + &quot;) = &quot; + moreThan(n, x));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25717380/">《赤裸裸的统计学》</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%92%99%E6%8F%90%E9%9C%8D%E7%88%BE%E5%95%8F%E9%A1%8C">蒙提霍尔问题</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh/%E8%B3%AD%E5%BE%92%E8%AC%AC%E8%AA%A4">赌徒谬误</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shuxuele.com/data/probability-events-independent.html">概率：独立事件</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shuxuele.com/data/binomial-distribution.html">二项分布</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mad1989/article/details/9150157">数学和算法之—排列组合</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24692791">统计基础篇之十：怎么理解二项分布</a></li>
<li><a target="_blank" rel="noopener" href="http://liuchengxu.org/blog-cn/posts/quick-latex/">从零开始 LaTeX 快速入门</a></li>
<li><a target="_blank" rel="noopener" href="http://mathjax-chinese-doc.readthedocs.io/en/latest/start.html">MathJax 入门指南</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag"># 统计学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/22/%E7%94%A8%20Java%20%E6%80%8E%E4%B9%88%E5%AF%BC%E5%87%BA%20CSV%20%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%96%87%E4%BB%B6/" rel="prev" title="用 Java 怎么导出 CSV 格式的文件">
                  <i class="fa fa-angle-left"></i> 用 Java 怎么导出 CSV 格式的文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/19/%E6%AF%94%E7%89%B9%E5%B7%AE%E9%94%99%E6%A3%80%E6%B5%8B%E5%92%8C%E7%BA%A0%E6%AD%A3%E6%8A%80%E6%9C%AF/" rel="next" title="比特差错检测和纠正技术">
                  比特差错检测和纠正技术 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
