<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/img/hufei/fei.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/hufei/fei.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/hufei/fei.png?v=5.1.4">


  <link rel="mask-icon" href="/img/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分布式," />










<meta name="description" content="分布式笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式">
<meta property="og:url" content="https://huminxi.netlify.com/2021/11/09/%E5%88%86%E5%B8%83%E5%BC%8F/index.html">
<meta property="og:site_name" content="黄枫谷">
<meta property="og:description" content="分布式笔记。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-09T10:57:40.000Z">
<meta property="article:modified_time" content="2022-02-24T02:44:18.936Z">
<meta property="article:author" content="胡匪">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huminxi.netlify.com/2021/11/09/分布式/"/>





  <title>分布式 | 黄枫谷</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄枫谷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勿在浮沙筑高台。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huminxi.netlify.com/2021/11/09/%E5%88%86%E5%B8%83%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/huangfenggu.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄枫谷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-09T18:57:40+08:00">
                2021-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  16k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分布式笔记。</p>
<span id="more"></span>

<h2 id="1-CAP-理论"><a href="#1-CAP-理论" class="headerlink" title="1 CAP 理论"></a>1 CAP 理论</h2><ul>
<li>Consistency（一致性）<ul>
<li>即更新操作成功并返回客户端后，所有节点在同一时间的数据完全一致。</li>
<li>对于客户端来说，一致性指并发访问时更新过的数据如何获取的问题。</li>
<li>从服务端来看，则是更新如何复制到整个系统，以保证数据最终一致。</li>
</ul>
</li>
<li>Availability（可用性）<ul>
<li>即服务一直可用，而且是正常响应时间。</li>
<li>系统能够很好的为用户服务，不会出现用户操作失败或者访问超时等影响用户体验的情况。</li>
</ul>
</li>
<li>Partition Tolerance（分区容错性）<ul>
<li>即分布式系统在遇到某节点或网络分区故障的时候，仍然能够对外提供满足一致性和可用性的服务。</li>
<li>分区容错性要求应用虽然是一个分布式系统，但看上去是一个运转正常的整体。比如现在的分布式系统中有一个或几个机器宕机了，剩下的机器还能够正常运转，用户无感知。</li>
</ul>
</li>
<li>CP 和 AP<ul>
<li>分区容错是必须保证的，当发生网络分区的时候，如果要继续服务，那么一致性和可用性只能二选一。</li>
</ul>
</li>
</ul>
<h2 id="2-BASE-理论"><a href="#2-BASE-理论" class="headerlink" title="2 BASE 理论"></a>2 BASE 理论</h2><ul>
<li>BASE 理论是对 CAP 中一致性和可用性权衡的结果。<ul>
<li>其来源于大规模互联网系统分布式实践的总结，是基于 CAP 定理逐步演化而来的。</li>
<li>BASE 理论的核心思想是：即使无法做到强一致性，但每个应用都可以根据自身业务特点，采用适当的方式来使系统达到最终一致性。</li>
</ul>
</li>
<li>Basically Available（基本可用）<ul>
<li>响应时间上的损失：正常情况下，处理用户请求需要 0.5s，但是由于系统出现故障，处理用户请求的时间变为 3s。</li>
<li>系统功能上的损失：正常情况下，用户可以使用系统的全部功能，但是由于系统访问量突然剧增，系统的部分非核心功能无法使用。</li>
</ul>
</li>
<li>Soft state（软状态）<ul>
<li>数据同步允许一定的延迟。</li>
</ul>
</li>
<li>Eventually consistent（最终一致性）<ul>
<li>系统中所有的数据副本，在经过一定时间的同步后，最终能够达到一致的状态（不要求实时）。</li>
</ul>
</li>
</ul>
<h2 id="3-负载均衡算法、类型"><a href="#3-负载均衡算法、类型" class="headerlink" title="3 负载均衡算法、类型"></a>3 负载均衡算法、类型</h2><ul>
<li>轮询法<ul>
<li>将请求顺序地分配到后端服务器上，它均衡对待后端的每一台服务器，不关心后端服务器实际的连接数和当前系统负载。</li>
</ul>
</li>
<li>随机法<ul>
<li>通过随机算法，随机选取服务器列表中的一台服务器进行访问。</li>
<li>由概率统计理论可知，随着客户端调用服务端的次数增多，其实际效果越来越接近于平均分配调用量到后端的服务器，也就是轮询的结果。</li>
</ul>
</li>
<li>源地址哈希法<ul>
<li>源地址哈希的思想是，根据客户端的 ip 地址，通过哈希函数计算出一个数值，用该数值对服务器列表进行取模运算，得到的结果便是客户端要访问的服务器序号。</li>
<li>采用源地址哈希法进行负载均衡，同 ip 地址的客户端，当后端服务器列表不变时，它每次都会映射到同一台服务器上。</li>
</ul>
</li>
<li>加权轮询法<ul>
<li>不同的后端服务器，机器的配置和当前系统的负载并不相同，因此它们的抗压能力也不相同。</li>
<li>给配置高，负载低的机器配置更高的权重，让其处理更多的请求。对配置低，负载高的机器，分配较低的权重，让其处理更少的请求。</li>
<li>加权轮询法会按照权重分配到后端。</li>
</ul>
</li>
<li>加权随机法<ul>
<li>与加权轮询法一样，加权随机法也根据后端机器的配置，当前负载分配不同的权重。</li>
<li>不同的是，它是按照权重随机请求后端服务器，而非顺序。</li>
</ul>
</li>
<li>最小连接数法<ul>
<li>最小连接数法比较灵活，由于后端服务器的配置不尽相同，对于请求的处理有快有慢。</li>
<li>它根据后端服务器当前的连接情况，动态地选取当前积压连接数最少的一台服务器来处理请求。尽可能地提高后端服务器的效率，将请求合理的分配到每一台服务器。</li>
</ul>
</li>
<li>类型<ul>
<li>DNS 方式实现负载均衡</li>
<li>硬件负载均衡：F5、A10</li>
<li>软件负载均衡：<ul>
<li>负载均衡是通过 OSI 协议对应的：<ul>
<li>7 层负载均衡：用的 7 层 http 协议。</li>
<li>4 层负载均衡：用的是 tcp 协议加端口号做的负载均衡。</li>
</ul>
</li>
<li>Nginx：七层负载均衡。作用在应用层，根据 url 进行路由。</li>
<li>HAproxy：七层负载均衡，性能也很不错。OpenStack 默认使用的负载均衡软件就是 HAproxy。</li>
<li>LVS：运行在内核态，性能是软件负载均衡中最高的。严格来说工作在三层（改目标 ip 的方式），所以更通用一些，适用各种应用服务。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-分布式架构下，Session-共享有什么方案"><a href="#4-分布式架构下，Session-共享有什么方案" class="headerlink" title="4 分布式架构下，Session 共享有什么方案"></a>4 分布式架构下，Session 共享有什么方案</h2><ul>
<li>采用无状态服务，抛弃 Session。</li>
<li>存入 Cookie，有安全风险。<ul>
<li>HttpOnly：如果在 Cookie 中设置了 HttpOnly 属性，那么通过程序(JS 脚本、Applet 等)将无法读取到 Cookie 信息，这样能有效的防止 XSS 攻击。</li>
<li>Secure：当设置为 true 时，Cookie 会以安全的形式向服务器传输。表示浏览器只能在 HTTPS 连接中传递 Cookie 到服务器端验证，如果是 HTTP 连接，则不会传递该信息。</li>
</ul>
</li>
<li>服务器之间进行 Session 同步。<ul>
<li>这样可以保证每个服务器上都有全部的 Session 信息。</li>
<li>当服务器数量比较多的时候，存在同步延迟甚至同步失败的情况。</li>
</ul>
</li>
<li>ip 绑定策略<ul>
<li>使用 Nginx 中的 ip 绑定策略，同一个 ip 只能在指定的机器访问。</li>
<li>这样做就失去了负载均衡的意义，当挂掉一个服务器的时候，会影响一批用户的使用，风险较大。</li>
</ul>
</li>
<li>使用 Redis 存储<ul>
<li>把 Session 放到 Redis 中存储。</li>
<li>架构上变得复杂，并且需要额外访问一次 Redis，但是这种方案带来的好处也是很大的：<ul>
<li>实现了 Session 共享。</li>
<li>可以水平扩展（增加 Redis 服务器）。</li>
<li>应用服务器重启 Session 不丢失（需要注意 Session 在 Redis 中的刷新&#x2F;失效机制）。</li>
<li>可以跨服务器共享 Session，甚至可以跨平台共享（例如网页端和 APP 端）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5-简述你对-RPC、RMI-的理解"><a href="#5-简述你对-RPC、RMI-的理解" class="headerlink" title="5 简述你对 RPC、RMI 的理解"></a>5 简述你对 RPC、RMI 的理解</h2><ul>
<li>RPC<ul>
<li>在本地调用远程的函数，远程过程调用，可以跨语言实现。 </li>
<li>RPC 的一种实现：HttpClient。</li>
</ul>
</li>
<li>RMI <ul>
<li>远程方法调用。Java 实现的 RPC 版本。<ul>
<li>RPC 的 Java 版本，是 J2EE 的网络调用机制，跨 JVM 调用对象的方法，面向对象的思维方式。</li>
<li>直接或间接实现接口 java.rmi.Remote 称为存在于服务器端的远程对象，供客户端访问并提供一定的服务。</li>
<li>远程对象必须实现 java.rmi.UnicastRemoteObject 类，这样才能保证客户端访问获得远程对象时，该远程对象会把自身的一个拷贝以 Socket 的形式传输给客户端。</li>
<li>此时客户端锁获得的这个拷贝对象称为存根，而服务器端本身已存在的远程对象称之为骨架。</li>
<li>其实此时的存根是客户端的一个代理，用于与服务器端的通信，而骨架也可以认为是服务器断点额一个代理，用于接受客户端的请求之后调用远程方法来响应客户端的请求。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 必须要实现 java.rmi.Remote 接口。</span><br><span class="line"> *</span><br><span class="line"> * @author huminxi2017@gmail.com</span><br><span class="line"> * @since 2021/11/10 20:38</span><br><span class="line"> */</span><br><span class="line">public interface IService extends Remote &#123;</span><br><span class="line">    String process(String content) throws RemoteException;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 需要继承 java.rmi.server.UnicastRemoteObject 类。</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class IServiceImpl extends UnicastRemoteObject implements IService &#123;</span><br><span class="line"></span><br><span class="line">    public IServiceImpl() throws RemoteException &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String process(String content) &#123;</span><br><span class="line">        return &quot;server &gt;&gt; &quot; + content;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Server &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            LocateRegistry.createRegistry(9999);</span><br><span class="line">            IService service01 = new IServiceImpl();</span><br><span class="line">            Naming.rebind(&quot;rmi://localhost:9999/service01&quot;, service01);</span><br><span class="line">            System.out.println(&quot;service01 is ready.&quot;);</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;000000:&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class Client &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            IService service = (IService) Naming.lookup(&quot;rmi://localhost:9999/service01&quot;);</span><br><span class="line">            System.out.println(service);</span><br><span class="line">            //本地测试，这个方法经常 Read time out。</span><br><span class="line">            System.out.println(service.process(&quot;hello&quot;));</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="6-分布式-id-生成方案"><a href="#6-分布式-id-生成方案" class="headerlink" title="6 分布式 id 生成方案"></a>6 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/140078865">分布式 id 生成方案</a></h2><ul>
<li>UUID<ul>
<li>UUID 是由 32 个 16 进制数字所构成，以连字号分隔的五组来显示。形式为 8-4-4-4-12，总共有 36 个字符（32+4）。<ul>
<li>例如：aefbbd3a-9cc5-4655-8363-a2a43e6e6c80</li>
</ul>
</li>
<li>优点<ul>
<li>代码简单</li>
<li>性能好（本地生成，没有网络消耗）。</li>
<li>保证唯一（重复概率极低，可以忽略）。</li>
</ul>
</li>
<li>缺点<ul>
<li>生成的 id 都是无序的，而且不是全数字，且无法保证趋势递增。</li>
<li>UUID 生成的是字符串，字符串存储性能差，查询效率慢。</li>
<li>UUID 长度过长，不适用于存储，影响数据库性能。</li>
<li>id 无业务含义，可读性差。</li>
<li>有信息安全问题，有可能泄露 MAC 地址。</li>
</ul>
</li>
</ul>
</li>
<li>数据库自增序列<ul>
<li>单机模式<ul>
<li>优点<ul>
<li>实现简单，依靠数据库即可，成本小。</li>
<li>id 数字化，单调递增，满足数据库存储和查询性能。</li>
<li>有一定的业务可读性，结合业务 code。</li>
</ul>
</li>
<li>缺点<ul>
<li>强依赖 db，存在单点问题。如果数据库宕机，则业务不可用。</li>
<li>db 生产 id 性能有限。单点数据库压力大，无法抗高并发场景。</li>
<li>信息安全问题。比如暴露订单、url 查询改一下 id 查到别人的订单。</li>
</ul>
</li>
</ul>
</li>
<li>数据库高可用，多主模式做负载，解决单点风险。基于序列的起始值和步长设置，不同的初始值，相同的步长，步长大于节点数。<ul>
<li>优点<ul>
<li>解决了 id 生产的单点问题，同时平衡了负载。</li>
</ul>
</li>
<li>缺点<ul>
<li>系统扩容苦难。系统定义好步长之后，增加机器时调整步长困难。</li>
<li>数据库压力大，每次获取一个 id 都必须读写一次数据库。</li>
<li>主从同步存在延迟。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Leaf-Segment<ul>
<li>采用每次获取一个 id 区间段的方式来解决。区间段用完之后再去数据库获取新的号段，这样可以大大减轻数据库的压力。</li>
<li>核心字段<ul>
<li>biz_tag：用来区分业务。</li>
<li>max_id：用来表示该 biz_tag 目前所分配的 id 号段的最大值。</li>
<li>step：表示每次分配的号段长度。</li>
</ul>
</li>
<li>原来每次获取 id 都要访问数据库，现在只需要把 step 设置的足够大。如 1000，那么现在就可以在 1000 个 id 用完之后再去访问数据库。</li>
<li>优点<ul>
<li>扩张灵活，性能强。能够撑起大部分业务场景。</li>
<li>id 号段是趋势递增的，满足数据库存储和查询性能要求。</li>
<li>可用性高，即使 id 生成服务器不可用。也能在一段时间内不影响业务（id 段没用完之前），为排查问题争取时间。</li>
</ul>
</li>
<li>缺点<ul>
<li>可能存在多个节点同时请求 id 区间段的清欠款，依赖 db。</li>
</ul>
</li>
</ul>
<ul>
<li>双 buffer<ul>
<li>将获取一个号段优化成获取两个号段。在一个号段用完之后不用立马去更新号段，因为还有一个号段备用。这样能有效缓解冲突。</li>
<li>在当前号段消耗了 10% 的时候就去准备下一个号段。这样当前号段用完时，就能立即切换到下一个号段。</li>
<li>优点<ul>
<li>基于 JVM 存储双 buffer 的号段，减少了数据库查询，减少了网络依赖，效率更高。</li>
</ul>
</li>
<li>缺点<ul>
<li>segment 号段长度是固定的，业务量大时可能会频繁更新号段。</li>
<li>如果号段长度设置的过长，可能用不完 id 号段服务就重启了，造 id 资源的浪费。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>基于 Redis<ul>
<li>利用 Redis 的 incr 原子性操作自增。</li>
<li>一般算法为：年份 + 当天距当年第多少天 + 天数 + 小时 + Redis 自增</li>
<li>优点<ul>
<li>有序递增，可读性强。</li>
</ul>
</li>
<li>缺点<ul>
<li>占用带宽，每生成一个 id 都要向 Redis 发起请求。</li>
<li>依赖 Redis，一旦 Redis 挂了，服务不可用。</li>
</ul>
</li>
</ul>
</li>
<li>雪花算法<ul>
<li>生成一个 64bit 的二进制正整数，然后转成 10 进制的数。 </li>
<li>第一位符号位固定为 0，41 位时间戳（约 39 年），10 位 workId（机器位），12 位序列号。</li>
<li>优点<ul>
<li>每个毫秒值包含的 id 值很多（400 w+），不够可以变动位数来增加，性能高（依赖 workId 的实现）。</li>
<li>时间戳值在高位，中间是固定的机器码，自增的序列在地位，整个 id 是趋势递增的。</li>
<li>灵活度高，能够根据业务场景，灵活调整 bit 位划分。</li>
</ul>
</li>
<li>缺点<ul>
<li>强依赖于机器时钟，如果时钟回拨，会导致重复 id 生成。</li>
<li>所以一般基于此的算法发现时钟回拨，都会抛异常处理，阻止 id 生成，这可能导致服务不可用。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="7-分布式锁解决方案"><a href="#7-分布式锁解决方案" class="headerlink" title="7 分布式锁解决方案"></a>7 <a target="_blank" rel="noopener" href="https://xiaomi-info.github.io/2019/12/17/redis-distributed-lock/">分布式锁解决方案</a></h2><ul>
<li>需要这个锁独立于每一个服务之外，而不是在服务里面。</li>
<li>数据库<ul>
<li>利用主键冲突控制，一次只能有一个线程获得锁，非阻塞、不可重入、单点、失效时间。</li>
</ul>
</li>
<li>Zookeeper 分布式锁<ul>
<li>zk 通过临时节点，解决了死锁问题。</li>
<li>一旦客户端获取到锁之后突然挂调（Session 连接断开），那么这个临时节点就会自动删除掉，其它客户端自动获取锁。</li>
</ul>
</li>
<li>Redis 分布式锁<ul>
<li>网络请求由单线程处理，不需要考虑并发安全性。</li>
<li>所有服务节点设置相同的 key，返回为 0，则锁获取失败。</li>
<li>SETNX <ul>
<li>早期版本没有超时参数，需要单独设置，中途宕机会存在死锁问题。</li>
<li>2.6.12 之后，set 命令可以设置超时时间、nx 参数，这样就保证了原子性。但还是存在任务超时导致锁自动释放，并发情况下，加锁与释放锁可能不是同一个线程的问题。</li>
</ul>
</li>
<li>删除锁：判断线程唯一标志，如果加锁和解锁是同一个线程，再删除。</li>
<li>可重入行及锁续期没有实现，通过 Redisson 解决（类似 AQS 的实现，看门狗监听机制）。</li>
</ul>
</li>
<li>RedLock<ul>
<li>以上的机制都只操作单节点。即使 Redis 通过 sentinel 保证高可用，如果这个 master 节点由于某些原因发生了主从切换，那么就会出现锁丢失的情况。（Redis 同步可能造成数据丢失）</li>
<li>RedLock 从多个节点申请锁，当一半以上节点获取成功，锁才算获取成功。Redission 中有相应的实现。</li>
</ul>
</li>
</ul>
<h2 id="8-分布式事务解决方案"><a href="#8-分布式事务解决方案" class="headerlink" title="8 分布式事务解决方案"></a>8 分布式事务解决方案</h2><ul>
<li>XA 规范：分布式事务规范，定义了分布式事务模型。包含四个角色<ul>
<li>事务管理器（协调者 TM）</li>
<li>资源管理器（参与者 RM）</li>
<li>应用程序 Application</li>
<li>通信资源管理器 CMR</li>
</ul>
</li>
<li>JTA 事务是 Java 对 XA 规范的实现，对应 JDBC 的单事务。</li>
<li>两阶段协议<ul>
<li>第一阶段（prepare）：每个参与者执行本地事务，但不提交，进入 ready 状态，并通知协调者已经准备就绪。</li>
<li>第二阶段（commit）：当协调者确认每个参与者都 ready 后，通知参与者进行 commit 操作。如果有参与者 fail，则发送 rollback 命令，各参与者做回滚。 </li>
<li>缺点<ul>
<li>单点故障：一旦事务管理器出现故障，整个系统不可用（参与者都会阻塞）。</li>
<li>数据不一致：在阶段二，如果事务管理器只发送了部分 commit 消息，此时网络发生异常，那么只有部分参与者接收到 commit 消息，也就是说，只有部分参与者提交了事务，使得系统数据不一致。</li>
<li>响应时间较长：参与者和协调者都被锁住，提交或者回滚之后才能释放。</li>
<li>不确定性：当事务管理器发送 commit 之后，假如此时只有一个参与者收到了 commit，那么当改参与者与事务管理器同事宕机之后，重新选举的事故管理器无法确定该条消息是否提交成功。</li>
</ul>
</li>
</ul>
</li>
<li>三阶段协议<ul>
<li><strong>主要是针对两阶段的优化，解决了 2PC 单点故障的问题，但是性能问题和不一致问题仍然没有解决。</strong></li>
<li>第一阶段：发送 CanCommit 消息，确认数据库环境正常。</li>
<li>第二阶段：发送 PreCommit 消息，完成 Sql 语句的操作，但未提交事务。</li>
<li>第三阶段：发送 DoCommit 消息，通知所有库提交事务&#x2F;回滚事务。</li>
<li>引入了超时机制，解决参与者阻塞的问题，超时后本地提交，2PC 只有协调者有超时机制。<ul>
<li>第一阶段：CanCommit，协调者询问事务参与者，是否有能力完成此次事务。<ul>
<li>如果都返回 yes，则进入第二阶段。</li>
<li>有一个返回 no 或者等待响应超时，则中断事务，并向所有参与者发送 abort 请求。</li>
</ul>
</li>
<li>第二阶段：PreCommit，此时协调者会向所有的参与者发送 PreCommit 请求。参与者接收到后开始执行事务操作。<ul>
<li>参与者执行完事务操作后（此时属于未提交事务的状态），就会向协调者返回 ACK，表示我已经准备好提交了，并等待协调者的下一步指令。</li>
</ul>
</li>
<li>第三阶段：DoCommit，在阶段二中，如果所有的参与者都返回了 ACK，那么协调者就会从预提交状态转变为提交状态，然后向所有的参与者节点发送 doCommit 请求。<ul>
<li>参与者节点在收到提交请求后就会各自执行事务提交操作，并向协调者节点反馈 ACK 消息，协调者收到所有参与者的 ACK 消息后完成事务。</li>
<li>相反，如果有一个参与者节点未完成 PreCommit 的反馈或者响应超时，那么协调者都会向所有的参与者节点发送 Abort 请求，从而中断事务。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>TCC（补偿事务）：Try、Confirm、Cancel<ul>
<li>针对每个操作，都要注册一个与其对应的确认和补偿（撤销）操作。</li>
<li>Try 操作做业务检查及资源预留，Confirm 做业务确认操作，Cancel 实现一个与 Try 相反的操作，即回滚操作。</li>
<li>TM 首先发起所有的分支事务的 Try 操作。<ul>
<li>任何一个分支事务的 Try 操作执行失败，TM 将会发起所有分支事务的 Cancel 操作。</li>
<li>如果 Try 操作全部成功，TM 将会发起所有分支事务的 Confirm 操作。</li>
<li>Confirm&#x2F;Cancel 操作执行失败时，TM 会进行重试。</li>
</ul>
</li>
<li>TCC 模型对业务的侵入性较强，改造的难度很大，每个操作都需要有 Try、Confirm、Cancel 三个接口实现。<ul>
<li>Confirm 和 Cancel 接口还必须实现幂等性。</li>
</ul>
</li>
</ul>
</li>
<li>消息队列的事务消息<ul>
<li>发送 prepare 消息到消息中间件。</li>
<li>发送成功后，执行本地事务<ul>
<li>如果事务执行成功，则 commit，消息中间件将消息下发至消费端（commit 前，消息不会被消费）。</li>
<li>如果事务执行失败，则回滚，消息中间件将这条 prepare 消息删除。</li>
</ul>
</li>
<li>消费端接收到消息进行消费，如果消费失败，则重试。</li>
</ul>
</li>
</ul>
<h2 id="9-如何实现接口的幂等性"><a href="#9-如何实现接口的幂等性" class="headerlink" title="9 如何实现接口的幂等性"></a>9 如何实现接口的幂等性</h2><ul>
<li>唯一性<ul>
<li>每次操作，根据内容生成唯一 id。在执行之前先判断 id 是否存在，如果不存在则执行后续操作，并且保存到数据库或者 redis 等。</li>
</ul>
</li>
<li>服务端提供产生 token 的接口。<ul>
<li>业务调用接口前现获取 token，然后调用业务接口请求时，把 token 携带过去。</li>
<li>服务器判断 token 是否在 redis 中，不存在表示第一次请求，可以继续执行业务。业务执行完，需要把 redis 中的 token 删除。</li>
</ul>
</li>
<li>建去重表<ul>
<li>将业务中有唯一标识的字段保存到去重表，如果表中存在，则表示已经处理过了。</li>
</ul>
</li>
<li>版本控制<ul>
<li>增加版本号，当版本号符合时，才能更新数据。</li>
</ul>
</li>
<li>状态控制<ul>
<li>例如，订单有 未支付、支付中、支付成功、支付失败 状态，只有处于未支付的时候才能改成支付中等。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/03/Redis/" rel="next" title="Redis">
                <i class="fa fa-chevron-left"></i> Redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/15/Zookeeper/" rel="prev" title="Zookeeper">
                Zookeeper <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/huangfenggu.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huminxicn" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huminxi0214@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CAP-%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">1 CAP 理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-BASE-%E7%90%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">2 BASE 理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95%E3%80%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">3 负载均衡算法、类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E4%B8%8B%EF%BC%8CSession-%E5%85%B1%E4%BA%AB%E6%9C%89%E4%BB%80%E4%B9%88%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">4 分布式架构下，Session 共享有什么方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%AE%80%E8%BF%B0%E4%BD%A0%E5%AF%B9-RPC%E3%80%81RMI-%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">5 简述你对 RPC、RMI 的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%88%86%E5%B8%83%E5%BC%8F-id-%E7%94%9F%E6%88%90%E6%96%B9%E6%A1%88"><span class="nav-number">6.</span> <span class="nav-text">6 分布式 id 生成方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">7.</span> <span class="nav-text">7 分布式锁解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">8.</span> <span class="nav-text">8 分布式事务解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%B9%82%E7%AD%89%E6%80%A7"><span class="nav-number">9.</span> <span class="nav-text">9 如何实现接口的幂等性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡匪</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
