<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/hufei/fei.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/hufei/fei.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/hufei/fei.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huminxi.netlify.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在电子学中，加法器(adder)是一种用于执行加法运算的数字电路部件，是构成电子计算机核心微处理器中算术逻辑单元的基础。在这些电子系统中，加法器主要负责计算地址、索引等数据。除此之外，加法器也是其他一些硬件的重要组成部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始造一台自己的加法器">
<meta property="og:url" content="https://huminxi.netlify.com/2017/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E9%80%A0%E4%B8%80%E5%8F%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8A%A0%E6%B3%95%E5%99%A8/index.html">
<meta property="og:site_name" content="黄枫谷">
<meta property="og:description" content="在电子学中，加法器(adder)是一种用于执行加法运算的数字电路部件，是构成电子计算机核心微处理器中算术逻辑单元的基础。在这些电子系统中，加法器主要负责计算地址、索引等数据。除此之外，加法器也是其他一些硬件的重要组成部分。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/hands.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/katonghands.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/dolphin.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/electromagnet.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/relay.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/relaysign.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/not.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/notgate.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/and.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/seriesgate.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/or.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/parallelgate.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/nand.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/nor.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/xorsign.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/xor.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/halfadder.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/fulladder.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/fulladder.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/fourbitfulladder.png">
<meta property="article:published_time" content="2017-11-23T07:13:22.000Z">
<meta property="article:modified_time" content="2025-04-29T08:33:30.775Z">
<meta property="article:tag" content="加法器">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huminxi.netlify.com/img/hufei/2017/11/hands.png">


<link rel="canonical" href="https://huminxi.netlify.com/2017/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E9%80%A0%E4%B8%80%E5%8F%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8A%A0%E6%B3%95%E5%99%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huminxi.netlify.com/2017/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E9%80%A0%E4%B8%80%E5%8F%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8A%A0%E6%B3%95%E5%99%A8/","path":"2017/11/23/从零开始造一台自己的加法器/","title":"从零开始造一台自己的加法器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从零开始造一台自己的加法器 | 黄枫谷</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黄枫谷</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">勿在浮沙筑高台。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E8%BF%9B%E5%88%B6%E4%B8%8E-2-%E8%BF%9B%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">10 进制与 2 进制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E7%9A%84%E6%9B%BF%E4%BB%A3%E5%93%81"><span class="nav-number">1.1.</span> <span class="nav-text">10 的替代品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%9B%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">2 进制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E7%A3%81%E9%93%81%E4%B8%8E%E7%BB%A7%E7%94%B5%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">电磁铁与继电器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E7%A3%81%E9%93%81"><span class="nav-number">2.1.</span> <span class="nav-text">电磁铁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E7%94%B5%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">继电器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%A8"><span class="nav-number">3.</span> <span class="nav-text">门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E9%97%A8"><span class="nav-number">3.1.</span> <span class="nav-text">非门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E9%97%A8"><span class="nav-number">3.2.</span> <span class="nav-text">与门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%96%E9%97%A8"><span class="nav-number">3.3.</span> <span class="nav-text">或门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E9%9D%9E%E9%97%A8"><span class="nav-number">3.4.</span> <span class="nav-text">与非门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%96%E9%9D%9E%E9%97%A8"><span class="nav-number">3.5.</span> <span class="nav-text">或非门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%88%96%E9%97%A8"><span class="nav-number">3.6.</span> <span class="nav-text">异或门</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8A%A0%E6%B3%95%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">二进制加法器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E5%8A%A0%E5%99%A8%E5%92%8C%E5%85%A8%E5%8A%A0%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">半加器和全加器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%BD%8D%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E7%9B%B8%E5%8A%A0"><span class="nav-number">4.2.</span> <span class="nav-text">多位二进制数相加</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/img/hufei/huangfenggu.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huminxicn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huminxicn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huminxi0214@qq.com" title="E-Mail → mailto:huminxi0214@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.ruanyifeng.com/home.html" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;home.html" rel="noopener" target="_blank">阮一峰</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huminxi.netlify.com/2017/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E9%80%A0%E4%B8%80%E5%8F%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8A%A0%E6%B3%95%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/hufei/huangfenggu.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄枫谷">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从零开始造一台自己的加法器 | 黄枫谷">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零开始造一台自己的加法器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-11-23 15:13:22" itemprop="dateCreated datePublished" datetime="2017-11-23T15:13:22+08:00">2017-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-29 16:33:30" itemprop="dateModified" datetime="2025-04-29T16:33:30+08:00">2025-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">计算机系统</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在电子学中，加法器(adder)是一种用于执行加法运算的数字电路部件，是构成电子计算机核心微处理器中算术逻辑单元的基础。在这些电子系统中，加法器主要负责计算地址、索引等数据。除此之外，加法器也是其他一些硬件的重要组成部分。</p>
<span id="more"></span>

<h2 id="10-进制与-2-进制"><a href="#10-进制与-2-进制" class="headerlink" title="10 进制与 2 进制"></a>10 进制与 2 进制</h2><h3 id="10-的替代品"><a href="#10-的替代品" class="headerlink" title="10 的替代品"></a>10 的替代品</h3><p>对我们人类而言，10 是一个非常重要的数字。10 是我们大多数人拥有的手指或脚趾的数目，因为手非常便于计数，于是我们已经适应了这个以 10 为基数的数字系统。起初也很难再构想出其它的数字系统。</p>
<img  hands src="/img/hufei/2017/11/hands.png" width="50%" height="50%">
    
<p>当我们看到数字 10 的时候，我们不自觉地就想到这个数字代表了下面的这么多个苹果：</p>
<p>10 &#x3D;  </p>
<p>但是，数字 10 之所以指的是这么多个苹果，其唯一的理由就在于这些苹果的数目与我们手指的数目相同。如果人类的手指不是 10 根，我们数数的方式就会有所不同，那么 10 就会是另外一个含义。</p>
<p>同样，数字 10 还可以代表这么多个苹果：</p>
<p>10 &#x3D;  </p>
<p>或者是这么多个苹果：</p>
<p>10 &#x3D;  </p>
<p>甚至可以是这么多个苹果：</p>
<p>10 &#x3D; </p>
<p><strong>设想一下: 如果人类像卡通人物一样每只手有 4 根手指那会怎样呢？</strong></p>
<img  katonghands src="/img/hufei/2017/11/katonghands.png" width="50%" height="50%">


<p>我们可能就不会想到建立一个以 10 为基数的数字系统。我们会自然而然地、不可避免地想到建立一个以 8 为基数的数字系统。我们会称它为八进制数字系统。如果我们的数字系统是以 8 为基数而建立的，我们就不需要下面这个符号：</p>
<p>9</p>
<p>将这个给卡通人物看的话，他会得到这样的反应：”这是什么？它代表什么？“ 继续思考一下，你会发现我们连这样的一个符号也不会需要：</p>
<p>8</p>
<p>在十进制中，”十”没有特定的符号，因此在八进制中，同样也没有表示”八”的特定符号。<br>十进制中我们的计数方式是：0、1、2、3、4、5、6、7、8、9，然后是 10。<br>八进制中我们的计数方式是：0、1、2、3、4、4、5、7，然后是什么呢？我们已经将符号用完了。在这里唯一有意义的只有 10，而在这里的正确答案恰恰就是 10。在八进制中，7 之后的一个数字就是 10。但这个 <strong>10</strong> 代表的并不是人类的手指的数量。在八进制中，<strong>10</strong> 代表的是卡通人物手指的数量。</p>
<h3 id="2-进制"><a href="#2-进制" class="headerlink" title="2 进制"></a>2 进制</h3><p>如果我们是海豚呢，那么就必须用两个鳍来计数。这个数字系统称为以 2 为基数的数字系统。这样的话我们似乎只有两个数字了，分别为 0 和 1。在二进制中，1 的下一个数字是 10。第一次见似乎有点难以理解，但也不用意外。因为无论使用哪种计数系统，当单个的数字用完时，第一个两位数就是 10。 </p>
<img dolphin src="/img/hufei/2017/11/dolphin.png" width="50%" height="50%">

<p>二进制数最大的问题是数字用完的很快!</p>
<p>0,1,10,11,100,101,110,111,1000,1001,1010,1011,1100,1110,1111,10000,10001,…   </p>
<p>当然，二进制也有它的优点，比如做加法的时候:</p>
<p><code>11 加法表</code></p>
<table>
<thead>
<tr>
<th>+</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>10</td>
</tr>
</tbody></table>
<p>乘法比加法还容易，比起小时候背的 <strong>99 乘法表</strong> 不知道简单了多少。 </p>
<p><code>11 乘法表</code></p>
<table>
<thead>
<tr>
<th>x</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<p><code>99 乘法表</code></p>
<table>
<thead>
<tr>
<th>x</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>6</td>
<td>9</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>8</td>
<td>12</td>
<td>16</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>5</td>
<td>10</td>
<td>15</td>
<td>20</td>
<td>25</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>6</td>
<td>12</td>
<td>18</td>
<td>24</td>
<td>30</td>
<td>36</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>7</td>
<td>14</td>
<td>21</td>
<td>28</td>
<td>35</td>
<td>42</td>
<td>49</td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>8</td>
<td>16</td>
<td>24</td>
<td>32</td>
<td>40</td>
<td>48</td>
<td>56</td>
<td>64</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>9</td>
<td>18</td>
<td>27</td>
<td>36</td>
<td>45</td>
<td>54</td>
<td>63</td>
<td>72</td>
<td>81</td>
</tr>
</tbody></table>
<h2 id="电磁铁与继电器"><a href="#电磁铁与继电器" class="headerlink" title="电磁铁与继电器"></a>电磁铁与继电器</h2><h3 id="电磁铁"><a href="#电磁铁" class="headerlink" title="电磁铁"></a>电磁铁</h3><p>如果你手头有一根铁棒，那么在上面用细导线绕几百圈，然后接通电流，铁棒就变成了一块磁铁。现在它可以吸引其它的铁块或者钢块(电磁铁上缠绕足够多的细导线，会产生足够强的电阻，能防止电磁铁产生短路现象)。断开电流，铁棒将丧失磁性。</p>
<img electromagnet src="/img/hufei/2017/11/electromagnet.png" width="100%" height="50%">

<p>图1 中的电路组成元件按顺时针方向依次是</p>
<ul>
<li>ABCDP 滑动变阻器</li>
<li>E 电磁铁</li>
<li>S 单刀单掷开关</li>
<li>电池</li>
<li>L 电灯泡</li>
<li>电流表</li>
</ul>
<h3 id="继电器"><a href="#继电器" class="headerlink" title="继电器"></a>继电器</h3><p>继电器的作用就是通过吸引或弹开衔铁，进而控制另一个电路的通断。</p>
<img relay src="/img/hufei/2017/11/relay.png" width="50%" height="50%">

<p>继电器符号和电路图如下所示：</p>
<img relaysign src="/img/hufei/2017/11/relaysign.png" width="50%" height="50%">


<h2 id="门"><a href="#门" class="headerlink" title="门"></a>门</h2><h3 id="非门"><a href="#非门" class="headerlink" title="非门"></a>非门</h3><p>结果与操作数相反。</p>
<p><code>真值表</code>  </p>
<table>
<thead>
<tr>
<th>NOT</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p><code>符号</code></p>
<img not src="/img/hufei/2017/11/not.png" width="50%" height="50%">

<p><code>电路图</code></p>
<img notgate src="/img/hufei/2017/11/notgate.png" width="50%" height="50%">


<h3 id="与门"><a href="#与门" class="headerlink" title="与门"></a>与门</h3><p>两个操作数都为 1 时结果为 1。 </p>
<p><code>真值表</code>  </p>
<table>
<thead>
<tr>
<th>AND</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<p><code>符号</code></p>
<img and src="/img/hufei/2017/11/and.png" width="50%" height="50%">

<p><code>电路图</code></p>
<img seriesgate src="/img/hufei/2017/11/seriesgate.png" width="50%" height="50%">

<h3 id="或门"><a href="#或门" class="headerlink" title="或门"></a>或门</h3><p>有一个操作数为 1 结果就为 1。</p>
<p><code>真值表</code>  </p>
<table>
<thead>
<tr>
<th>OR</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
<p><code>符号</code></p>
<img or src="/img/hufei/2017/11/or.png" width="50%" height="50%">
    
<p><code>电路图</code></p>
<img parallelgate src="/img/hufei/2017/11/parallelgate.png" width="50%" height="50%">

<h3 id="与非门"><a href="#与非门" class="headerlink" title="与非门"></a>与非门</h3><p>跟与操作结果相反。</p>
<p><code>真值表</code> </p>
<table>
<thead>
<tr>
<th>NAND</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p><code>符号</code></p>
<img nand src="/img/hufei/2017/11/nand.png" width="50%" height="50%">

<h3 id="或非门"><a href="#或非门" class="headerlink" title="或非门"></a>或非门</h3><p>跟或操作相反。</p>
<p><code>真值表</code> </p>
<table>
<thead>
<tr>
<th>NOR</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<p><code>符号</code></p>
<img nor src="/img/hufei/2017/11/nor.png" width="50%" height="50%">

<h3 id="异或门"><a href="#异或门" class="headerlink" title="异或门"></a>异或门</h3><p>一个操作数为 1，另一个操作数为 0 时，结果才为 1。</p>
<p><code>真值表</code> </p>
<table>
<thead>
<tr>
<th>XOR</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p><code>符号</code></p>
<img xorsign src="/img/hufei/2017/11/xorsign.png" width="50%" height="50%">

<p><code>电路图</code></p>
<img xor src="/img/hufei/2017/11/xor.png" width="50%" height="50%">

<h2 id="二进制加法器"><a href="#二进制加法器" class="headerlink" title="二进制加法器"></a>二进制加法器</h2><blockquote>
<p>计算二进制数加法与计算十进制数加法非常相似。如果你想让 245 和 673 这两个十进制数相加，你会把这个问题分解为几个简单的步骤。每个步骤只需要将两个十进制数相加，二进制加法也同理。</p>
</blockquote>
<h3 id="半加器和全加器"><a href="#半加器和全加器" class="headerlink" title="半加器和全加器"></a>半加器和全加器</h3><p>加法结果可以拆成两部分，一个是加和结果，另一个是进位结果。二进制加法也可以照下面这个方式进行拆分。</p>
<p><code>加和表</code></p>
<table>
<thead>
<tr>
<th>+加和</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p><code>进位表</code></p>
<table>
<thead>
<tr>
<th>+进位</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<p>可以利用两个逻辑门来实现上面的结果</p>
<p><code>异或门</code></p>
<table>
<thead>
<tr>
<th>XOR</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p><code>与门</code></p>
<table>
<thead>
<tr>
<th>AND</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<p>两个二进制数的加和结果是由异或门输出的，而进位结果是由与门输出的。因此我们可以将与门和异或门连接起来计算两个二进制数(即 A 和 B)的和。</p>
<img halfadder src="/img/hufei/2017/11/halfadder.png" width="50%" height="50%">

<p><code>真值表</code> </p>
<table>
<thead>
<tr>
<th>输入 A</th>
<th>输入 B</th>
<th>加和输出</th>
<th>进位输出</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<p>这个被叫做半加器(Half Adder)。之所以被叫半加器是有原因的。它将两个二进制数相加，得出一个加法位和一个进位位。但是绝大多数二进制数是多于 1 位的。半加器没有做到的是将前一次的加法可能产生的进位位纳入下一次运算。例如，假设我们要将如下两个二进制数相加。</p>
<pre><code> 1111
+1111
-----
11110
</code></pre>
<p>我们只能将半加器用于最右面一列的相加：1 加 1 等于 0，进位 1。对于右面算起的第二列，由于进位位的存在，实际上需要将三个二进制数相加，而随后的每一列的加法都是这样的。随后的每一列二进制数相加都需要将进位位算进来。为了对三个二进制数进行加法运算你，我们需要将两个半加器和一个或门做如下连接。</p>
<img fulladder src="/img/hufei/2017/11/fulladder.png" width="100%" height="100%">

<p><code>真值表</code> </p>
<table>
<thead>
<tr>
<th>进位输入A</th>
<th>输入A</th>
<th>输入B</th>
<th>加和输出</th>
<th>进位输出</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
<p>这个叫做全加器(Full Adder)。我们用如下的符号表示它:    </p>
<img fulladder src="/img/hufei/2017/11/fulladder.png" width="100%" height="100%">

<p>到这里，我们已经迈出了关键的第一步。因为我们可以利用它做 2 进制的加法：1+1&#x3D;10！</p>
<h3 id="多位二进制数相加"><a href="#多位二进制数相加" class="headerlink" title="多位二进制数相加"></a>多位二进制数相加</h3><p>当然，只能进行一位二进制数相加的加法器的用途实在是太窄了，我们更需要能支持多位二进制数做加法的加法器。答案就是将多个全加器连接起来，组成多位加法器。假设我们将 4 个全加器连接起来，那么它就能做 4 位二进制数的加法。如下图所示：</p>
<img fourbitfulladder src="/img/hufei/2017/11/fourbitfulladder.png" width="50%" height="50%">

<p>假设有两个 4 位二进制数 A₃A₂A₁A₀ 和 B₃B₂B₁B₀，只需要将它们按位相加，再逐级将低位的进位输出到高位进行计算即可。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Code-Language-Computer-Hardware-Software/dp/0735611319">《Code:The Hidden Language of Computer Hardware and Software》</a> 或 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/4822685/">《编码》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/5432475/">《穿越计算机的迷雾》</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A0%E6%B3%95%E5%99%A8/" rel="tag"># 加法器</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2017/11/28/Singleton/" rel="next" title="Singleton">
                  Singleton <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
