<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/hufei/fei.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/hufei/fei.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/hufei/fei.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huminxi.netlify.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="经过前面 从零开始造一台自己的加法器 的学习，现在我们已经能造出一台简易的二进制加法器，可以利用它来做四位二进制的加法。那么减法、乘法和除法呢，难道我们也要一一构造减法器、乘法器和除法器吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈计算机中的四则运算">
<meta property="og:url" content="https://huminxi.netlify.com/2018/01/21/%E8%B0%88%E8%B0%88%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="黄枫谷">
<meta property="og:description" content="经过前面 从零开始造一台自己的加法器 的学习，现在我们已经能造出一台简易的二进制加法器，可以利用它来做四位二进制的加法。那么减法、乘法和除法呢，难道我们也要一一构造减法器、乘法器和除法器吗？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2017/11/fourbitfulladder.png">
<meta property="article:published_time" content="2018-01-20T16:04:02.000Z">
<meta property="article:modified_time" content="2025-04-29T08:33:30.889Z">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="四则运算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huminxi.netlify.com/img/hufei/2017/11/fourbitfulladder.png">


<link rel="canonical" href="https://huminxi.netlify.com/2018/01/21/%E8%B0%88%E8%B0%88%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huminxi.netlify.com/2018/01/21/%E8%B0%88%E8%B0%88%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/","path":"2018/01/21/谈谈计算机中的四则运算/","title":"谈谈计算机中的四则运算"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>谈谈计算机中的四则运算 | 黄枫谷</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黄枫谷</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">勿在浮沙筑高台。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95%E5%92%8C%E5%87%8F%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">加法和减法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E4%BD%8D%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8A%A0%E6%B3%95%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">8 位二进制加法器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E6%B3%95%E4%B8%8E%E5%80%9F%E4%BD%8D"><span class="nav-number">1.2.</span> <span class="nav-text">减法与借位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1"><span class="nav-number">1.3.</span> <span class="nav-text">模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BC%96%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">自定义编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%98%E6%B3%95%E5%92%8C%E9%99%A4%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">乘法和除法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1"><span class="nav-number">3.1.</span> <span class="nav-text">Q1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A1"><span class="nav-number">3.2.</span> <span class="nav-text">A1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/img/hufei/huangfenggu.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huminxicn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huminxicn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huminxi0214@qq.com" title="E-Mail → mailto:huminxi0214@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.ruanyifeng.com/home.html" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;home.html" rel="noopener" target="_blank">阮一峰</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huminxi.netlify.com/2018/01/21/%E8%B0%88%E8%B0%88%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/hufei/huangfenggu.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄枫谷">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="谈谈计算机中的四则运算 | 黄枫谷">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈计算机中的四则运算
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-21 00:04:02" itemprop="dateCreated datePublished" datetime="2018-01-21T00:04:02+08:00">2018-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-29 16:33:30" itemprop="dateModified" datetime="2025-04-29T16:33:30+08:00">2025-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">计算机系统</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>经过前面 <a target="_blank" rel="noopener" href="http://www.huminxi.com/2017/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E9%80%A0%E4%B8%80%E5%8F%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8A%A0%E6%B3%95%E5%99%A8/#more">从零开始造一台自己的加法器</a> 的学习，现在我们已经能造出一台简易的二进制加法器，可以利用它来做四位二进制的加法。那么减法、乘法和除法呢，难道我们也要一一构造减法器、乘法器和除法器吗？</p>
<span id="more"></span>

<h2 id="加法和减法"><a href="#加法和减法" class="headerlink" title="加法和减法"></a>加法和减法</h2><h3 id="8-位二进制加法器"><a href="#8-位二进制加法器" class="headerlink" title="8 位二进制加法器"></a>8 位二进制加法器</h3><p><code>四位二进制加法器</code><br><img fourbitfulladder src="/img/hufei/2017/11/fourbitfulladder.png" width="100%" height="50%"></p>
<p>将两个四位二进制加法器串联起来，我们就能得到一个 8 位的二进制加法器。也就是说，我们想要相加的二进制数，其范围是从 0000 0000 到 1111 1111，即十进制的 0 到 255。两个 8 位二进制数的和最大可为 1 1111 1110，即 510。</p>
<h3 id="减法与借位"><a href="#减法与借位" class="headerlink" title="减法与借位"></a>减法与借位</h3><blockquote>
<p>当你确信继电器连接到一起真的可以实现二进制加法的时候，你可能会问:『那么如何实现减法呢？』提出这样的问题并不是说你在没事找事，而实际上这表明你是相当有观察力的。加法和减法在某些方面相互补充，但在机制方面这两个运算则是不同的。加法是始终从两个加数的最右列向最左列进行计算的。每一列的进位加到下一列中。在减法中没有进位，而是有借位——一种与加法存在本质区别的麻烦机制。</p>
</blockquote>
<p>例如，我们来看一个典型的借位减法的题目：</p>
<pre><code> 253
-176
----
 ???
</code></pre>
<p>结果等于多少呢？</p>
<blockquote>
<p>要想计算结果，首先从最右列着手。我们看到，6 是大于 3 的，因此从 5 借 1，再用 13 减去 6，得到结果为 7。由于我们已经在 5 上借了 1，因此，现在实际上那一位是 4，而 4 是小于 7 的，因此继续从 2 借 1，14 减 7 结果为 7。由于 2 借了 1，实际上这一位是 1，从 1 中减去 1，结果为 0。因此，最后结果应为 77</p>
</blockquote>
<pre><code> 253
-176
----
  77 
</code></pre>
<blockquote>
<p>如何才能通过一连串逻辑门来实现这个反逻辑呢？<br>然而，我们并不打算这样做。相反，我们打算利用一个小技巧来让减法不涉及借位。</p>
</blockquote>
<h3 id="模"><a href="#模" class="headerlink" title="模"></a>模</h3><blockquote>
<p>在日常生活当中，如果你仔细观察的话会发现:<br>把某物体左转 90 度，和右转 270 度，在不考虑圈数的条件下，最终的效果是相同的；<br>把分针顺时针拨 20 分钟，和逆时针拨 40 分钟，在不考虑时针的条件下，效果也是相同的；<br>把数字 87，减去 25，和加上 75，在不考虑百位数的条件下，效果也是相同的；<br>……<br>…<br>上述几组数字，有这样的关系：<br>　　90 + 270 &#x3D; 360<br>　　20 + 40 &#x3D; 60<br>　　25 + 75 &#x3D; 100<br>式中的 360、60 和 100，就是『模』。假如提前就知道模的值，我们可以把减法化为加法。</p>
</blockquote>
<h3 id="自定义编码"><a href="#自定义编码" class="headerlink" title="自定义编码"></a>自定义编码</h3><blockquote>
<p>让我们来想一想。通常用来表示正数和负数的方法，其好处就在于能表示所有的正数、负数。我们将 0 想象为这个无限延伸的序列的中点。这个序列中正数沿着一个方向延伸，而负数则按照另一个方向延伸:</p>
</blockquote>
<pre><code>...-10000, -9999...-3, -2, -1, 0, 1, 2, 3...9999, 10000...
</code></pre>
<blockquote>
<p>但是，如果我们并不需要无限大或无限小的数，而且在开始的时候我们就可以预知所使用的数字的范围，那情况就有所不同了。</p>
</blockquote>
<blockquote>
<p>以支票账户为例，这里人们通常会遇到负数。假设我的账户余额小于 500 美元，并且银行给了我们 500 美元的无息预支额度，意思就是账户余额数值应该是一个在 499 美元到 -500 美元之间的数。假设我们不会一次取出 500 美元，我们也不会支出多于 500 美元的金额，这里我们用到的只是美元，不涉及美分。这些假设表明账户能处理的额度是介于 -500 到 499 之间，总共 1000 个数，而我们只用三位十进制数就可以表示所有需要的数字。我们并不需要用到从500 到 999 之间的正数，因为我们所需要的数的最大值为 499。因此从 500 到 999 的三位数可以用来表示负数。具体情况如下：</p>
</blockquote>
<pre><code>用 500 表示 -500
用 501 表示 -499
用 502 表示 -498
......
用 998 表示 -2
用 999 表示 -1
用 000 表示  0
用 001 表示  1
用 002 表示  2 
......
用 497 表示  497
用 498 表示  498
用 499 表示  499
</code></pre>
<blockquote>
<p>也就是说，以 5, 6, 7, 8 或 9 开头的三位数实际上表示的都是负数，而不是把数字写成这样：</p>
</blockquote>
<pre><code>—500, -499, -498...-4, -3, -2, —1, 0, 1, 2, 3, 4...497, 498, 499
</code></pre>
<blockquote>
<p>用这种表示法，我们可以将它们写成：</p>
</blockquote>
<pre><code>500, 501 ,502...996, 997, 998, 999，000, 001, 002, 003, 004...497, 498, 499
</code></pre>
<blockquote>
<p>注意，这就形成了一个循环排序。最小的负数(500)看起来像是最大正数(499)的延续。而数字 999 (实际上是 -1)是比 0 小 1 的第一个负数。如果我们在 999 上加 1,通常会得到 1000。由于我们处理的是三位数，这个结果实际上就是 000。这种标记方法称为 10 的补数(ten’s complement)为了将三位负数转化为 10 的补数，我们用 999 减去它再加 1。也就是说，对 10 求补数就是对 9 的补数再加 1。例如想要得到 -255 对 10 的补数，用 999 减去 255 得到 744, 然后再加 1, 得到 745。你可能听说过：『减一个数就等于加一个负数。』你可能会回答：『实际上还是减去了这个数。』然而，利用 10 的补数，我们将不会再用到减法。所有的步骤都用加法来进行。</p>
</blockquote>
<p>那么回到我们的 8 位二进制数，如果我们这样编码:</p>
<table>
<thead>
<tr>
<th>二进制数</th>
<th>十进制数</th>
</tr>
</thead>
<tbody><tr>
<td>1000 0000</td>
<td>-128</td>
</tr>
<tr>
<td>1000 0001</td>
<td>-127</td>
</tr>
<tr>
<td>1000 0010</td>
<td>-126</td>
</tr>
<tr>
<td>1000 0011</td>
<td>-125</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>1111 1101</td>
<td>-3</td>
</tr>
<tr>
<td>1111 1110</td>
<td>-2</td>
</tr>
<tr>
<td>1111 1111</td>
<td>-1</td>
</tr>
<tr>
<td>0000 0000</td>
<td>0</td>
</tr>
<tr>
<td>0000 0001</td>
<td>1</td>
</tr>
<tr>
<td>0000 0010</td>
<td>2</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>0111 1101</td>
<td>125</td>
</tr>
<tr>
<td>0111 1110</td>
<td>126</td>
</tr>
<tr>
<td>0111 1111</td>
<td>127</td>
</tr>
</tbody></table>
<p>注: 在这里模为 1 0000 0000，即 256。</p>
<blockquote>
<p>这个编码为我们提供了一种不用负号就能表示正负数的方法。同样也让我们自由地将正数和负数用加法法则相加。例如，将 127 和 -1 等价的两个二进制数相加。利用上面的表格，可以简单写为:</p>
</blockquote>
<pre><code> 127          0111 1111
-  1   &lt;=&gt;  + 1111 1111
----          ---------
 126        1 0111 1110 ，忽略最左边的进位 1，最后结果为 126。
 
或

 127          0111 1111
-128   &lt;=&gt;  + 1000 0000
----          ---------
  -1          1111 1111，结果为 -1。
  
</code></pre>
<blockquote>
<p>要注意的是，这里涉及了上溢和下溢情况，即结果大于 127 或小于 -128。例如，将 125 与它自身相加</p>
</blockquote>
<pre><code> 125          0111 1101
+125   &lt;=&gt;  + 0111 1101
----          ---------
 250          1111 1010 ，结果为 -6，出现上溢。
 
</code></pre>
<blockquote>
<p>将 -125 与它本身相加也会出现相同的情况。</p>
</blockquote>
<pre><code>-125          1000 0011
-125   &lt;=&gt;  + 1000 0011
----          ---------
-250        1 0000 0110 ，结果为 6，出现下溢。

  
</code></pre>
<blockquote>
<p>现在，二进制数可以有两种不同的使用方法。二进制数可以是有符号的，也可以是无符号的。无符号的 8 位二进制数所表示的范围是 0 ~ 255。有符号的 8 位二进制数表示的范围是 -128 ~ 127。无论是有符号的还是无符号的，数字本身是无法表示的。例如，如果有一个人问:『有一个 8 位二进制数，值为 10110110。它相当于十进制的多少？』你必须先问:『它是有符号数还是无符号数？它可能为 -74 或 182。』<br>这就是二进制的麻烦之处，它们只是一些 0 和 1，本身并没有任何含义。</p>
</blockquote>
<h2 id="乘法和除法"><a href="#乘法和除法" class="headerlink" title="乘法和除法"></a>乘法和除法</h2><p>移位 + 加法</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h3 id="Q1"><a href="#Q1" class="headerlink" title="Q1"></a>Q1</h3><p>这时假如有人问你：Java 中值为 -2 的 int 型变量在内存中的后 8 位是多少？</p>
<p>我们仔细审一下这个题目，发现其中其实隐含了两个问题:</p>
<ul>
<li>java 中『基本数据类型』在内存中分别用几位表示</li>
<li>负数在计算机中如何编码</li>
</ul>
<p>下面我们就来一一解答。</p>
<h3 id="A1"><a href="#A1" class="headerlink" title="A1"></a>A1</h3><p><code>java 中『基本数据类型』在内存中分别用几位表示</code></p>
<table>
<thead>
<tr>
<th>类型名称</th>
<th>类型定义</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>布尔值，作二元判断</td>
<td>true，false</td>
</tr>
<tr>
<td>char</td>
<td>16 位 Unicode 字符</td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Unicode%E5%AD%97%E7%AC%A6%E5%88%97%E8%A1%A8">Unicode 字符列表</a></td>
</tr>
<tr>
<td>byte</td>
<td>8 位有符号整数</td>
<td>最小值 -128，最大值 127</td>
</tr>
<tr>
<td>short</td>
<td>16 位有符号整数</td>
<td>最小值 -32768，最大值 32767</td>
</tr>
<tr>
<td>int</td>
<td>32 位有符号整数</td>
<td>最小值 -2147483648（-2³¹），最大值 2147483647（2³¹-1）</td>
</tr>
<tr>
<td>long</td>
<td>64 位有符号整数</td>
<td>-2⁶³ ~ 2⁶³-1</td>
</tr>
<tr>
<td>float</td>
<td>32 位浮点数</td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IEEE_754">IEEE_754</a></td>
</tr>
<tr>
<td>double</td>
<td>64 位浮点数</td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IEEE_754">IEEE_754</a></td>
</tr>
</tbody></table>
<blockquote>
<p>Java 中所有数值类型都有正负号，所以不要去寻找无符号的数值类型。</p>
</blockquote>
<p><code>负数在计算机中如何编码</code><br>8 位有符号数可表示数值范围：-2⁷ ~ 2⁷-1，即 10000000 ~ 01111111<br>32 位有符号数可表示数的范围： -2³¹ ~ 2³¹-1，即 10000000 00000000 00000000 00000000 ~ 01111111 11111111 11111111 11111111。</p>
<p>所以 -2 在内存中表示应为: 11111111 11111111 11111111 11111110。</p>
<p><code>代码验证</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 负数在内存中的二进制表示</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class NegativeNumberInMemory &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        int i = -2;</span><br><span class="line">        System.out.println(Integer.toBinaryString(i));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&lt;img -2-in-memory src&#x3D;”&#x2F;img&#x2F;hufei&#x2F;2018&#x2F;01&#x2F;-2-in-memory.png” width&#x3D;”100%” height&#x3D;”50%”&gt;</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Code-Language-Computer-Hardware-Software/dp/0735611319">《Code:The Hidden Language of Computer Hardware and Software》</a> 或 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/4822685/">《编码》</a></li>
<li><a target="_blank" rel="noopener" href="https://www.douban.com/note/223507364/">原码、反码和补码</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikibooks.org/zh-hans/Java/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">数据类型</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Unicode%E5%AD%97%E7%AC%A6%E5%88%97%E8%A1%A8">Unicode 字符列表</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IEEE_754">IEEE_754</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gitbook.com/book/quanke/think-in-java/details">Think in Java</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
              <a href="/tags/%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/" rel="tag"># 四则运算</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/13/tomcat-servlet-jsp-%E5%BC%80%E5%8F%91%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E5%AE%9E%E4%BE%8B/" rel="prev" title="tomcat + servlet + jsp 开发登录页面实例">
                  <i class="fa fa-angle-left"></i> tomcat + servlet + jsp 开发登录页面实例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%BF%83%E7%8E%87/" rel="next" title="计算机的心率">
                  计算机的心率 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
