<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/hufei/fei.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/hufei/fei.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/hufei/fei.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huminxi.netlify.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="现实世界中不仅有整数，还有小数，有没有一种编码，能同时表示它们呢。IEEE 754 是 20 世纪 80 年代以来最广泛使用的浮点数运算标准，为许多 CPU 与浮点运算器所采用，简单来说，它采用了类似科学记数法的形式来表示整数和小数。该标准的设计者，William Morton Kahan 教授在 1989 年获得图灵奖。">
<meta property="og:type" content="article">
<meta property="og:title" content="浮点数在计算机中的表示">
<meta property="og:url" content="https://huminxi.netlify.com/2019/03/29/%E6%B5%AE%E7%82%B9%E6%95%B0%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/index.html">
<meta property="og:site_name" content="黄枫谷">
<meta property="og:description" content="现实世界中不仅有整数，还有小数，有没有一种编码，能同时表示它们呢。IEEE 754 是 20 世纪 80 年代以来最广泛使用的浮点数运算标准，为许多 CPU 与浮点运算器所采用，简单来说，它采用了类似科学记数法的形式来表示整数和小数。该标准的设计者，William Morton Kahan 教授在 1989 年获得图灵奖。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2019/03/float-type.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2019/03/d10.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2019/03/b2.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2019/03/exact-express.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2019/03/show-bytes.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2019/03/little-big-endian.png">
<meta property="article:published_time" content="2019-03-29T07:20:22.000Z">
<meta property="article:modified_time" content="2025-04-29T08:33:30.798Z">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="浮点数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huminxi.netlify.com/img/hufei/2019/03/float-type.png">


<link rel="canonical" href="https://huminxi.netlify.com/2019/03/29/%E6%B5%AE%E7%82%B9%E6%95%B0%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huminxi.netlify.com/2019/03/29/%E6%B5%AE%E7%82%B9%E6%95%B0%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/","path":"2019/03/29/浮点数在计算机中的表示/","title":"浮点数在计算机中的表示"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浮点数在计算机中的表示 | 黄枫谷</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黄枫谷</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">勿在浮沙筑高台。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">产生背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">表示方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E8%AE%B0%E6%95%B0%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">科学记数法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97-M"><span class="nav-number">2.2.</span> <span class="nav-text">有效数字 M</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%95%B0-E"><span class="nav-number">2.3.</span> <span class="nav-text">指数 E</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">精度问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E5%92%8C%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9B%B8%E4%BA%92%E8%BD%AC%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">十进制和二进制相互转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%B0%8F%E6%95%B0%E8%83%BD%E7%B2%BE%E7%A1%AE%E8%A1%A8%E7%A4%BA%E7%9A%84%E5%8D%81%E8%BF%9B%E5%88%B6%E5%B0%8F%E6%95%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">二进制小数能精确表示的十进制小数的基本规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%8D%E5%85%A5"><span class="nav-number">3.3.</span> <span class="nav-text">舍入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%AA%8C%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text">代码验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#show-byte-c"><span class="nav-number">4.1.</span> <span class="nav-text">show-byte.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#little-big-endian"><span class="nav-number">4.2.</span> <span class="nav-text">little-big-endian</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-10"><span class="nav-number">4.3.</span> <span class="nav-text">\((1.1)_{10}\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-10"><span class="nav-number">4.4.</span> <span class="nav-text">\((1.3)_{10}\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-10"><span class="nav-number">4.5.</span> <span class="nav-text">\((1.7)_{10}\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-10"><span class="nav-number">4.6.</span> <span class="nav-text">\((1.9)_{10}\)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1"><span class="nav-number">5.1.</span> <span class="nav-text">Q1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A1"><span class="nav-number">5.2.</span> <span class="nav-text">A1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/img/hufei/huangfenggu.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huminxicn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huminxicn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huminxi0214@qq.com" title="E-Mail → mailto:huminxi0214@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.ruanyifeng.com/home.html" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;home.html" rel="noopener" target="_blank">阮一峰</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huminxi.netlify.com/2019/03/29/%E6%B5%AE%E7%82%B9%E6%95%B0%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/hufei/huangfenggu.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄枫谷">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浮点数在计算机中的表示 | 黄枫谷">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浮点数在计算机中的表示
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-29 15:20:22" itemprop="dateCreated datePublished" datetime="2019-03-29T15:20:22+08:00">2019-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-29 16:33:30" itemprop="dateModified" datetime="2025-04-29T16:33:30+08:00">2025-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">计算机系统</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<p>现实世界中不仅有整数，还有小数，有没有一种编码，能同时表示它们呢。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IEEE_754">IEEE 754</a> 是 20 世纪 80 年代以来最广泛使用的浮点数运算标准，为许多 CPU 与浮点运算器所采用，简单来说，它采用了类似科学记数法的形式来表示整数和小数。该标准的设计者，William Morton Kahan 教授在 1989 年获得图灵奖。</p>
<span id="more"></span>


<h2 id="产生背景"><a href="#产生背景" class="headerlink" title="产生背景"></a>产生背景</h2><p>因为 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%9A%E7%82%B9%E6%95%B0">定点数</a> 存在两个缺陷</p>
<ul>
<li>不能有效的表示非常大的数字。<ul>
<li>例如，表达式 \( 5\times2^{100}\) 是 \((101)_2\) 后面跟着 100 个零的位模式来表示，如果用定点表示法，容易产生溢出。</li>
</ul>
</li>
<li>不能有效的表示小数。</li>
</ul>
<p>为了解决上述问题，浮点数应运而生。</p>
<h2 id="表示方法"><a href="#表示方法" class="headerlink" title="表示方法"></a>表示方法</h2><h3 id="科学记数法"><a href="#科学记数法" class="headerlink" title="科学记数法"></a>科学记数法</h3><p>参照科学记数法，IEEE 浮点标准采用如下形式来表示一个数(Value)</p>
<p>$$V &#x3D; (-1)^s \times M \times 2^E$$</p>
<ul>
<li>\((-1)^s\) 表示符号位，当 s&#x3D;0， V 为正数；当 s&#x3D;1，V 为负数。</li>
<li>M 表示有效数字，范围属于 [1,2)。</li>
<li>\(2^E\) 表示指数位。</li>
</ul>
<p>例 1<br>十进制的 5.0 写成二进制是 101.0，相当于 \((1.01)\times2^2\)。按照上面的格式，可以得出 s&#x3D;0，M&#x3D;1.01，E&#x3D;2。</p>
<h3 id="有效数字-M"><a href="#有效数字-M" class="headerlink" title="有效数字 M"></a>有效数字 M</h3><p>因为 \(1 \le M &lt; 2\)，也就是说，M 的整数部分总是为 1，所以我们可以只保留它的小数(fraction)部分，而将开头的 1 省略。这样一来，就能多表示一位有效数字。</p>
<ul>
<li>在单精度浮点格式中，s、exp、fraction 字段分别为 1、8、23 位。</li>
<li>在双精度浮点格式中，s、exp、fraction 字段分别为 1、11、52 位。</li>
</ul>
<img float-type src="/img/hufei/2019/03/float-type.png" width="100%" height="100%">

<h3 id="指数-E"><a href="#指数-E" class="headerlink" title="指数 E"></a>指数 E</h3><p>指数 E 的取值情况比较复杂，我们以 float 浮点类型为例。</p>
<ul>
<li>当 exp 既不全为 0，也不全为 1 时<ul>
<li>E &#x3D; exp - 127。\(这里的;127;是一个偏置值;&#x3D;;2^7-1\)。 \(有效数字;M&#x3D;1+fraction。\)</li>
</ul>
</li>
<li>当 exp 全为 0 时<ul>
<li>E &#x3D; 1 - 127。\(有效数字;M&#x3D;fraction,;不用在前面加上;1\)。特别的，当 fraction 全为 0 时，表示 \(\pm0\) (取决于符号位)。</li>
</ul>
</li>
<li>当 exp 全为 1 时<ul>
<li>如果 fraction 全为 0，表示 \(\pm\infty\) (取决于符号位)。</li>
<li>如果 fraction 不全为 0，表示 NaN (Not a Number)。</li>
</ul>
</li>
</ul>
<h2 id="精度问题"><a href="#精度问题" class="headerlink" title="精度问题"></a>精度问题</h2><h3 id="十进制和二进制相互转化"><a href="#十进制和二进制相互转化" class="headerlink" title="十进制和二进制相互转化"></a>十进制和二进制相互转化</h3><p>先看看十进制数和二进制数如何相互转换。用下标表示数的基，\(d_{10}\) 表示十进制数，\(d_2\) 表示二进制数。</p>
<p>一个具有 n+1 位整数，m 位小数的十进制数 \(d_{10}\) 表示为</p>
<img d10 src="/img/hufei/2019/03/d10.png" width="80%" height="100%">

<p>例 2</p>
<p>$$ (1234.5678)_{10} &#x3D; 1\times10^3 + 2\times10^2 + 3\times10^1 + 4\times10^0 + 5\times10^{-1} + 6\times10^{-2} + 7\times10^{-3} + 8\times10^{-4}$$</p>
<p>同理，一个具有 n+1 位整数 m 位小数的二进制数 \(b_2\) 表示为</p>
<img b2 src="/img/hufei/2019/03/b2.png" width="80%" height="100%">

<p>例 3</p>
<p>$$ (1010.1001)_2 &#x3D; 1\times2^3 + 0\times2^2 + 1\times2^1 + 0\times2^0 + 1\times2^{-1} + 0\times2^{-2} + 0\times2^{-3} + 1\times2^{-4} $$</p>
<p>将二进制数转换成十进制数，比较容易，如例 3 所示。而将十进制数转换成二进制数，需要把整数部分和小数部分分开转换，整数部分用 2 除，取余数；小数部分用 2 乘，取整数位。</p>
<p>例 3<br>把 \((13.125)_{10}\) 转换成二进制数。</p>
<p>整数部分: \( (13)_{10} &#x3D; (1101)_2 \)<br>\((1);13\div2&#x3D;6 ; 余数为;1 \Rightarrow 1 \)<br>\((2);6\div2&#x3D;3 ; 余数为;0 \Rightarrow 01 \)<br>\((3);3\div2&#x3D;1 ; 余数为;1 \Rightarrow 101 \)<br>\((4);最后得到的商小于;2，;所以不用再继续除了。 \Rightarrow 1101 \)</p>
<p>小数部分: \( (0.125)_{10} &#x3D; (001)_2 \)<br>\((1);0.125\times2&#x3D;0.25 ;整数位是;0 \Rightarrow .0 \)<br>\((2);0.25\times2&#x3D;0.5 ;整数位是;0 \Rightarrow .00 \)<br>\((3);0.5\times2&#x3D;1.0 ;整数位是;1 \Rightarrow .001 \)<br>\((4);最后得到的乘积是个整数，所以不用再继续乘了。\)</p>
<p>所以 \( (13.125)_{10} &#x3D; (1101.001)_2 \)。</p>
<p><strong>一个十进制数能否用二进制浮点数精确表示，关键在于小数部分。</strong> 我们来看一个最简单的小数 \((0.1)_{10}\) 能否精确表示。<br>\((1);0.1\times2&#x3D;0.2;整数位是;0 \Rightarrow .0\)<br>\((2);0.2\times2&#x3D;0.4;整数位是;0 \Rightarrow .00\)<br>\((3);0.4\times2&#x3D;0.8;整数位是;0 \Rightarrow .000\)<br>\((4);0.8\times2&#x3D;1.6;整数位是;1 \Rightarrow .0001\)<br>\((5);0.6\times2&#x3D;1.2;整数位是;1 \Rightarrow .00011\)<br>\((6);0.2\times2&#x3D;0.4;整数位是;0 \Rightarrow .000110 \ 由第(2)步开始循环。\)<br>…</p>
<p>我们得到一个无限循环的二进制小数 \((0.1)_{10}&#x3D;(0.0;0011;0011;0011;…)_2\)。 </p>
<p>用有限位无法表示无限循环小数，因此，\((0.1)_{10}\) 无法用 IEEE 754 浮点数精确表示。同时我们还可以得出</p>
<p>\((0.2)_{10} &#x3D; (0.0011;0011 …)_2\) </p>
<p>\((0.4)_{10} &#x3D; (0.0110;0110 …)_2\)</p>
<p>\((0.6)_{10} &#x3D; (0.1001;1001 …)_2\) </p>
<p>\((0.8)_{10} &#x3D; (0.1100;1100 …)_2\)</p>
<p>这四个数也无法精确表示。同理 </p>
<p>\((0.3)_{10}\times2 &#x3D; 0.6 \)</p>
<p>\((0.7)_{10}\times2 &#x3D; 1.4 \)</p>
<p>\((0.9)_{10}\times2 &#x3D; 1.8 \)</p>
<p>这三个数也无法精确表示。 所以，从 0.1 到 0.9 这 9 个小数中，只有 0.5 可以精确表示</p>
<p>\((0.5)_{10} &#x3D; (0.1)_2\) </p>
<h3 id="二进制小数能精确表示的十进制小数的基本规律"><a href="#二进制小数能精确表示的十进制小数的基本规律" class="headerlink" title="二进制小数能精确表示的十进制小数的基本规律"></a>二进制小数能精确表示的十进制小数的基本规律</h3><p>一个十进制小数要能用浮点数精确表示，最后一位必须是 5，因为 1 除以 2 永远是 0.5。当然，这是必要条件，并非充分条件。</p>
<img exact-express src="/img/hufei/2019/03/exact-express.png" width="50%" height="100%">

<p>一个 m 位二进制小数能够精确表示的小数有多少个呢？</p>
<p>当然是 \(2^m\) 个。而 m 位十进制小数有 \(10^{m}\)个，因此，能精确表示的十进制小数的比例是 \(\frac{2^m}{10^{m}}&#x3D;(0.2)^{m}\)。m 越大，比例值越小。</p>
<p><strong>其实不管是用十进制、二进制或者其它进制，都存在着有限位数无法精确表示的数字。这时候就需要进行舍入。</strong></p>
<h3 id="舍入"><a href="#舍入" class="headerlink" title="舍入"></a>舍入</h3><p>IEEE 标准列出 4 种不同的舍入方法</p>
<ul>
<li>最近舍入<ul>
<li>舍入到最接近，在一样接近的情况下偶数优先（Ties To Even，这是默认的舍入方式）。</li>
</ul>
</li>
<li>朝 \(+\infty\) 方向舍入</li>
<li>朝 \(-\infty\) 方向舍入</li>
<li>朝 0 方向舍入</li>
</ul>
<h2 id="代码验证"><a href="#代码验证" class="headerlink" title="代码验证"></a>代码验证</h2><h3 id="show-byte-c"><a href="#show-byte-c" class="headerlink" title="show-byte.c"></a>show-byte.c</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">C 语言中的 typedef 声明提供了一种给数据类型命名的方式。这能够极大地改善代码的可读性，因为深度嵌套的类型声明很难读懂。</span><br><span class="line">typedef 的语法与声明变量的语法十分相像，除了它使用的是类型名，而不是变量名。</span><br><span class="line"></span><br><span class="line">1 typedef int *int_pointer;</span><br><span class="line">2 int_pointer ip;</span><br><span class="line">3 int *ip;</span><br><span class="line"></span><br><span class="line">2，3 行中的定义是等价的。</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">typedef unsigned char * byte_pointer; //用 byte_pointer 声明和用 unsigned char * 声明效果是相同的。</span><br><span class="line"></span><br><span class="line">void show_bytes(byte_pointer start, size_t len) &#123;</span><br><span class="line">	size_t i;</span><br><span class="line">	for(i=0; i&lt;len; i++) &#123;</span><br><span class="line">		printf(&quot;%.2x&quot;, start[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">	float f1=1.1;</span><br><span class="line">	printf(&quot;\nf1 = %0.1f\n&quot;, f1);</span><br><span class="line">	show_bytes((byte_pointer)&amp;f1, sizeof(f1));</span><br><span class="line">	double d=1.1;</span><br><span class="line">	show_bytes((byte_pointer)&amp;d, sizeof(d));</span><br><span class="line"></span><br><span class="line">	float f2=1.3;</span><br><span class="line">	printf(&quot;\nf2 = %0.1f\n&quot;, f2);</span><br><span class="line">	show_bytes((byte_pointer)&amp;f2, sizeof(f2));</span><br><span class="line">	double d2=1.3;</span><br><span class="line">	show_bytes((byte_pointer)&amp;d2, sizeof(d2));</span><br><span class="line"></span><br><span class="line">	float f3=1.7;</span><br><span class="line">	printf(&quot;\nf3 = %0.1f\n&quot;, f3);</span><br><span class="line">	show_bytes((byte_pointer)&amp;f3, sizeof(f3));</span><br><span class="line">	double d3=1.7;</span><br><span class="line">	show_bytes((byte_pointer)&amp;d3, sizeof(d3));</span><br><span class="line"></span><br><span class="line">	float f4=1.9;</span><br><span class="line">	printf(&quot;\nf4 = %0.1f\n&quot;, f4);</span><br><span class="line">	show_bytes((byte_pointer)&amp;f4, sizeof(f4));</span><br><span class="line">	double d4=1.9;</span><br><span class="line">	show_bytes((byte_pointer)&amp;d4, sizeof(d4));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img show-bytes src="/img/hufei/2019/03/show-bytes.png" width="100%" height="100%">

<h3 id="little-big-endian"><a href="#little-big-endian" class="headerlink" title="little-big-endian"></a>little-big-endian</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">	int i = 0x11223344;</span><br><span class="line">	char *p;</span><br><span class="line"></span><br><span class="line">	p = (char *) &amp;i;</span><br><span class="line">	if (*p == 0x44) &#123;</span><br><span class="line">		printf(&quot;little endian\n&quot;);</span><br><span class="line">	&#125;else if(*p == 0x11) &#123;</span><br><span class="line">		printf(&quot;big endian\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img little-big-endian src="/img/hufei/2019/03/little-big-endian.png" width="100%" height="100%">

<p>我的电脑是 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%97%E8%8A%82%E5%BA%8F">小端序</a>，最低位先输出。</p>
<h3 id="1-1-10"><a href="#1-1-10" class="headerlink" title="\((1.1)_{10}\)"></a>\((1.1)_{10}\)</h3><ul>
<li><p>\((3f8ccccd)_{16} &#x3D; (0011;1111;1000;1100;1100;1100;1100;1101)_2\) </p>
<ul>
<li>符号位 S &#x3D; 0</li>
<li>指数 E &#x3D; exp-127 &#x3D; 127-127 &#x3D; 0</li>
<li>小数部分 &#x3D; \(000;\overline{1100}\)</li>
<li>有效数字 M &#x3D; 1.000 1100 1100 1100 1100 1101</li>
<li>舍入 \(11\Rightarrow1\)</li>
<li>\(Value &#x3D; (-1)^0\times(1.000;1100;…;1101)\times2^0 &#x3D; 1.000;1100;1100;1100;1100;1101\)</li>
</ul>
</li>
<li><p>\((3ff99999999999a)_{16} &#x3D; (0011;1111;1111;0001;1001;1001;…;1001;1010)_2\) </p>
<ul>
<li>符号位 S &#x3D; 0</li>
<li>指数位 E &#x3D; exp-1023 &#x3D; 1023-1023 &#x3D; 0</li>
<li>小数部分 &#x3D; \(0001;\overline{1001}\)</li>
<li>有效数字 M &#x3D; 1.0001 1001 1001 1001 … 1010</li>
<li>舍入 \(10\Rightarrow1\)</li>
<li>\(Value &#x3D; (-1)^0\times(1.0001;1001;…;1010)\times2^0 &#x3D; 1.0001;1001;1001;…;1001;1010\)</li>
</ul>
</li>
</ul>
<h3 id="1-3-10"><a href="#1-3-10" class="headerlink" title="\((1.3)_{10}\)"></a>\((1.3)_{10}\)</h3><ul>
<li><p>\((3fa66666)_{16} &#x3D; (0011;1111;1010;0110;0110;0110;0110;0110)_2\) </p>
<ul>
<li>小数部分 &#x3D; \(010;\overline{0110}\)</li>
<li>舍入 \(01\Rightarrow0\)</li>
</ul>
</li>
<li><p>\((3ff4cccccccccccd)_{16} &#x3D; (0011;1111;1111;0100;1100;1100;…;1100;1101)_2\) </p>
<ul>
<li>小数部分 &#x3D; \(0100;\overline{1100}\)</li>
<li>舍入 \(11\Rightarrow1\)</li>
</ul>
</li>
</ul>
<h3 id="1-7-10"><a href="#1-7-10" class="headerlink" title="\((1.7)_{10}\)"></a>\((1.7)_{10}\)</h3><ul>
<li><p>\((3fd9999a)_{16} &#x3D; (0011;1111;1101;1001;1001;1001;1001;1001)_2\) </p>
<ul>
<li>小数部分 &#x3D; \(101;\overline{1001}\)</li>
<li>舍入 \(10\Rightarrow1\)</li>
</ul>
</li>
<li><p>\((3ffb333333333333)_{16} &#x3D; (0011;1111;1111;1011;0011;0011;…;0011;0011)_2\) </p>
<ul>
<li>小数部分 &#x3D; \((1011;\overline{0011})\)</li>
<li>舍入 \(00\Rightarrow0\)</li>
</ul>
</li>
</ul>
<h3 id="1-9-10"><a href="#1-9-10" class="headerlink" title="\((1.9)_{10}\)"></a>\((1.9)_{10}\)</h3><ul>
<li><p>\((3ff33333)_{16} &#x3D; (0011;1111;1111;0011;0011;0011;0011;0011)_2\) </p>
<ul>
<li>小数部分 &#x3D; \(111;\overline{0011}\)</li>
<li>舍入 \(00\Rightarrow0\)</li>
</ul>
</li>
<li><p>\((3ffe666666666666)_{16} &#x3D; (0011;1111;1111;1110;0110;0110;…;0110;0110)_2\) </p>
<ul>
<li>小数部分 &#x3D; \((1110;\overline{0110})\)</li>
<li>舍入 \(01\Rightarrow0\)</li>
</ul>
</li>
</ul>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><h3 id="Q1"><a href="#Q1" class="headerlink" title="Q1"></a>Q1</h3><p>为什么 exp 需要加上一个偏置值？</p>
<h3 id="A1"><a href="#A1" class="headerlink" title="A1"></a>A1</h3><p>采用这种方式表示的目的是简化比较。因为，指数的值可能为正也可能为负，如果采用补码表示的话，符号位 S 和 Exp 自身的符号位将导致不能简单的进行大小比较。正因为如此，指数部分通常采用一个无符号的正数值存储。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26912767/">《深入理解计算机系统》</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IEEE_754#%E6%B5%AE%E9%BB%9E%E6%95%B8%E7%9A%84%E6%8D%A8%E5%85%A5">IEEE 754</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2010/06/ieee_floating-point_representation.html">浮点数的二进制表示</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shuxuele.com/binary-decimal-hexadecimal-converter.html">二进制、十进制和十六进制转换器</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/bossin/archive/2007/04/08/704567.html">IEEE 754 浮点数的表示精度探讨</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
              <a href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0/" rel="tag"># 浮点数</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/28/%E6%95%B4%E6%95%B0%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/" rel="prev" title="整数在计算机中的表示">
                  <i class="fa fa-angle-left"></i> 整数在计算机中的表示
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%AD%98%E5%82%A8%E5%99%A8%E7%B3%BB%E7%BB%9F/" rel="next" title="计算机的存储器系统">
                  计算机的存储器系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
