<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/hufei/fei.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/hufei/fei.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/hufei/fei.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huminxi.netlify.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="大家回顾一下每天的上网流程：第一步 打开 Web 浏览器。第二步 在地址栏键入一个 URL 地址，例如 www.google.com 。第三步 等待谷歌的 Web 服务器给你返回一个 HTML 页面。   这个看似简单的请求，背后隐藏了许多细节。我们来聊一聊这些细节吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Web 页面的请求历程">
<meta property="og:url" content="https://huminxi.netlify.com/2018/07/03/Web%20%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%AF%B7%E6%B1%82%E5%8E%86%E7%A8%8B/index.html">
<meta property="og:site_name" content="黄枫谷">
<meta property="og:description" content="大家回顾一下每天的上网流程：第一步 打开 Web 浏览器。第二步 在地址栏键入一个 URL 地址，例如 www.google.com 。第三步 等待谷歌的 Web 服务器给你返回一个 HTML 页面。   这个看似简单的请求，背后隐藏了许多细节。我们来聊一聊这些细节吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/07/google.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/07/web-request.png">
<meta property="article:published_time" content="2018-07-03T10:58:25.000Z">
<meta property="article:modified_time" content="2025-04-29T08:33:31.177Z">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huminxi.netlify.com/img/hufei/2018/07/google.png">


<link rel="canonical" href="https://huminxi.netlify.com/2018/07/03/Web%20%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%AF%B7%E6%B1%82%E5%8E%86%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huminxi.netlify.com/2018/07/03/Web%20%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%AF%B7%E6%B1%82%E5%8E%86%E7%A8%8B/","path":"2018/07/03/Web 页面的请求历程/","title":"Web 页面的请求历程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Web 页面的请求历程 | 黄枫谷</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黄枫谷</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">勿在浮沙筑高台。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">网络环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP%E3%80%81UDP%E3%80%81IP-%E5%92%8C%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="nav-number">2.</span> <span class="nav-text">DHCP、UDP、IP 和以太网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-%E5%92%8C-ARP"><span class="nav-number">3.</span> <span class="nav-text">DNS 和 ARP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%86%85%E8%B7%AF%E7%94%B1%E5%88%B0-DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">域内路由到 DNS 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-%E5%92%8C-HTTP"><span class="nav-number">5.</span> <span class="nav-text">TCP 和 HTTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/img/hufei/huangfenggu.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huminxicn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huminxicn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huminxi0214@qq.com" title="E-Mail → mailto:huminxi0214@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.ruanyifeng.com/home.html" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;home.html" rel="noopener" target="_blank">阮一峰</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huminxi.netlify.com/2018/07/03/Web%20%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%AF%B7%E6%B1%82%E5%8E%86%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/hufei/huangfenggu.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄枫谷">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Web 页面的请求历程 | 黄枫谷">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web 页面的请求历程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-03 18:58:25" itemprop="dateCreated datePublished" datetime="2018-07-03T18:58:25+08:00">2018-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-29 16:33:31" itemprop="dateModified" datetime="2025-04-29T16:33:31+08:00">2025-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>大家回顾一下每天的上网流程：第一步 打开 Web 浏览器。第二步 在地址栏键入一个 URL 地址，例如 <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 。第三步 等待谷歌的 Web 服务器给你返回一个 HTML 页面。</p>
<img google src="/img/hufei/2018/07/google.png" width="100%" height="50%">

<p>这个看似简单的请求，背后隐藏了许多细节。我们来聊一聊这些细节吧。</p>
<span id="more"></span>

<h2 id="网络环境"><a href="#网络环境" class="headerlink" title="网络环境"></a>网络环境</h2><p>假设 Bob 想访问 <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 。需要先启动电脑，然后用一根以太网电缆连接到学校的以太网交换机，交换机与学校的路由器相连，路由器又与一个 ISP 相连（本例中 ISP 为 comcast.net）。comcast.net 为学校提供 DNS 服务（因为学校没有在局域网中设置一个默认的 DNS 服务器），同时假设 DHCP 服务器运行在路由器中（网关路由器通常被设置为 DHCP 服务器）。</p>
<p><code>Web 请求的网络环境和动作</code><br><img web-request src="/img/hufei/2018/07/web-request.png" width="100%" height="50%"></p>
<h2 id="DHCP、UDP、IP-和以太网"><a href="#DHCP、UDP、IP-和以太网" class="headerlink" title="DHCP、UDP、IP 和以太网"></a>DHCP、UDP、IP 和以太网</h2><p><strong>Bob 的电脑刚接入网络时还没有 IP 地址</strong>，此时不能做任何事情。所以 Bob 采取的第一个动作是运行 DHCP 协议，从本地 DHCP 服务器获得一个 IP 地址。</p>
<ul>
<li><strong>（1）</strong> Bob 的电脑生成一个 DHCP 请求消息，将其放入一个目的地端口 67 (<strong>DHCP 服务端</strong>）和源端口 68 (<strong>DHCP 客户端</strong>）的 UDP 报文段中。该报文段则被放入一个目的 IP 255.255.255.255（<strong>广播地址</strong>）和源 IP 0.0.0.0（<strong>因为 Bob 的电脑还没有 IP 地址</strong>）的 IP 数据报中。</li>
<li><strong>（2）</strong> IP 数据报被放入以太网帧中，该帧的目的 MAC 地址为 FF:FF:FF:FF:FF:FF（<strong>广播地址</strong>），源 MAC 地址为 00:16:D3:23:68:8A（<strong>Bob 电脑的 MAC 地址</strong>）。</li>
<li><strong>（3）</strong> 包含 DHCP 请求消息的 <strong>广播以太网帧</strong> 是 Bob 发送到以太网交换机的第一帧。交换机在所有的出端口广播该帧（包括连接到路由器的端口）。</li>
<li><strong>（4）</strong> 路由器在它的 MAC 地址接口（00:22:68:45:1F）接收到该以太网帧，并从中取出 IP 数据报。<strong>IP 数据报的广播目的地址指示了这个数据报应当由当前节点的高层协议处理</strong>，因此该数据报的有效载荷（一个 UDP 报文段）被分解，向上交付给 UDP 协议处理。UDP 协议将 DHCP 请求消息抽取出来，交给 DHCP 服务器处理。</li>
<li><strong>（5）</strong> 假设运行在路由器中的 DHCP 服务器能够以 68.85.2.0&#x2F;24 （<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A0%E7%B1%BB%E5%88%AB%E5%9F%9F%E9%97%B4%E8%B7%AF%E7%94%B1">CIDR 地址块</a> ）分配 IP 地址，那么学校内的所有 IP 地址都在 Comcast（68.85.0.0&#x2F;13）的地址块中。<strong>假设 DHCP 服务器分配 IP 地址 68.85.2.101 给 Bob</strong>。DHCP 服务器生成一个包含这个 IP 地址、DNS 服务器的 IP 地址（68.87.71.226）、默认网关路由器的 IP 地址（68.85.2.1）和子网块（68.85.2.0&#x2F;24）的一个 DHCP ACK 消息。<strong>该消息被放入一个 UDP 报文段中，UDP 报文段又被放入一个 IP 数据报中，IP 数据报再被放入一个以太网帧中</strong>。这个以太网帧的源 MAC 地址是路由器连到学校网络接口的 MAC 地址（00:22:6B:45:1F:1B），目的 MAC 地址是 Bob 电脑的 MAC 地址（00:16:03:23:68:8A）。</li>
<li><strong>（6）</strong> 包含 DHCP ACK 消息的以太网帧由路由器发送给交换机。<strong>交换机是自学习的</strong>，先前收到过 Bob 电脑发送的以太网帧，所以交换机知道目的地址为 00:16:D3:23:68:8A 的帧仅向 Bob 的电脑转发即可。</li>
<li><strong>（7）</strong> Bob 接收到包含 DHCP ACK 消息的以太网帧，<strong>从该帧中抽取 IP 数据报，从 IP 数据报中抽取 UDP 报文段，从 UDP 报文段中抽取 DHCP ACK 消息</strong>。Bob 的 DHCP 客户端记录下 DHCP ACK 消息中分配给它 IP 地址和 DNS 服务器的 IP 地址，并在 IP 转发表中添加默认网关的地址。<strong>Bob 电脑向默认网关发送目的地址 68.85.2.0&#x2F;24 （相同子网）以外的所有数据报</strong>。</li>
</ul>
<p><strong>Bob 的电脑已经完成网络组件的初始化，准备发送 Web 页面请求</strong>。</p>
<h2 id="DNS-和-ARP"><a href="#DNS-和-ARP" class="headerlink" title="DNS 和 ARP"></a>DNS 和 ARP</h2><p>当 Bob 将 <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 键入 Web 浏览器的地址栏时，会开启一长串事件，最终导致谷歌主页显示在 Web 浏览器上。浏览器通过生成一个 TCP <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2357fd67e612">socket</a> 开始该过程，<strong>为了生成该 socket，Bob 的电脑需要知道 <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 的 IP 地址</strong>。我们在先前的 <a target="_blank" rel="noopener" href="http://localhost:4000/2018/03/03/DNS/">《DNS》</a> 中学到，DNS 服务提供了从域名到 IP 地址的转换。</p>
<ul>
<li><strong>（8）</strong> <strong>Bob 的电脑生成一个 DNS 查询消息，将 <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 放入该消息中</strong>。查询消息被放入一个目的端口 53（DNS 服务端）的 UDP 报文段中，该报文段则被放入目的 IP 68.87.71.226（第（<strong>5</strong>）步中返回的 DNS 服务器地址）和源 IP 68.85.2.101 的 IP 数据报中。</li>
<li><strong>（9）</strong> Bob 的电脑将 IP 数据报放入一个以太网帧中，该帧将在链路层寻址到学校网络中的网关路由器。然而，即使 Bob 的电脑知道了学校网关路由器的 IP 地址（68.85.2.1），<strong>但仍然不知道网关路由器的 MAC 地址</strong>。为了获得网关路由器的 MAC 地址，需要使用 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%E5%8D%8F%E8%AE%AE">ARP 协议</a>。</li>
<li><strong>（10）</strong> Bob 的电脑生成一个 <strong>目的 IP 地址 68.85.2.1 的 ARP 查询消息</strong>，将该消息放置在一个具有广播目的地址（FF:FF:FF:FF:FF:FF）的以太网帧中，并向交换机发送该帧，交换机将该帧交付给所有连接的设备（包括网关路由器）。</li>
<li><strong>（11）</strong> 网关路由器在通往学校网络的接口上接收到包含 ARP 查询消息的帧，发现消息中目的 IP 地址（68.85.2.1）就是关联该接口的 IP 地址。因此网关路由器准备回复一个 ARP 回答消息，<strong>指示它的 MAC 地址（00:22:68:45:1F:1B）对应着 IP 地址 68.85.2.1</strong>。它将 ARP 回答消息放在一个以太网帧中，其目的地址为 00:16:D3:23:68:8A（Bob 的电脑），并向交换机发送该帧，再由交换机将帧交付给 Bob 的电脑。</li>
<li><strong>（12）</strong> Bob 的电脑接收到 ARP 回答消息，并从消息中抽取网关路由器的 MAC 地址。</li>
<li><strong>（13）</strong> <strong>Bob 的电脑现在能够使包含 DNS 查询消息的以太网帧寻址到网关路由器的 MAC 地址</strong>。在该帧中的 IP 数据报的目的地址为 68.87.71.226（DNS 服务器），MAC 目的地址为 00:22:6B:45:1F:1B（网关路由器）。</li>
</ul>
<p><strong>Bob 电脑向交换机发送该帧，交换机将该帧交付给网关路由器。</strong></p>
<h2 id="域内路由到-DNS-服务器"><a href="#域内路由到-DNS-服务器" class="headerlink" title="域内路由到 DNS 服务器"></a>域内路由到 DNS 服务器</h2><ul>
<li><strong>（14）</strong> 网关路由器接收该帧并抽取出 IP 数据报（包含 DNS 查询消息）。网关路由器查找该数据报的目的地址（68.87.71.226），<strong>根据其转发表决定将数据报发送到 Comcast 网络中最左边的路由器</strong>。</li>
<li><strong>（15）</strong> Comcast 网络中最左边的路由器接收到该帧，抽取 IP 数据报，检查该数据报的目的地址（68.87.71.226），根据其转发表确定输出接口，经过该接口朝着 DNS 服务器转发数据报（转发表根据 Comcast 的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE">域内协议</a> 以及因特网的域间协议 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BE%B9%E7%95%8C%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE">BGP</a> 填写）。</li>
<li><strong>（16）</strong> 最终，<strong>包含 DNS 查询消息的 IP 数据报到达了 DNS 服务器</strong>。DNS 服务器抽取出 DNS 查询消息，在它的 DNS 数据库中查找域名 <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 。<strong>找到包含域名 <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 的 IP 地址（64.233.169.105）的 DNS 记录（假设它缓存在 DNS 服务器中）</strong>。DNS 服务器生成一个包含域名到 IP 地址映射的 DNS 回答消息，将该回答消息放入 UDP 报文段中，该报文段放入寻址到 Bob 电脑（68.85.2.101）的 IP 数据报中。该数据报将通过 Comcast 网络转发到学校路由器，再经以太网交换机转发到 Bob 电脑。</li>
<li><strong>（17）</strong> Bob 的电脑从 DNS 回答消息抽中取出 <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 对应的 IP 地址。</li>
</ul>
<p><strong>在大量的准备工作之后，Bob 的电脑开始接触 <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 的服务器。</strong></p>
<h2 id="TCP-和-HTTP"><a href="#TCP-和-HTTP" class="headerlink" title="TCP 和 HTTP"></a>TCP 和 HTTP</h2><ul>
<li><strong>（18）</strong> 既然 Bob 的电脑有了 <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 的 IP 地址，它现在能生成 TCP socket，该 socket 用于向 <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 发送 HTTP GET 消息。生成 TCP socket 时，<strong>在 Bob 电脑中的 TCP 必须先与 <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 中的 TCP 执行三次握手</strong>。Bob 的电脑生成一个目的端口 80（该端口用于 HTTP 协议）的 TCP SYN 报文段，将该报文段放置在目的 IP 地址 64.233.169.105（ <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> ）的 IP 数据报中，将该数据报放置在目的 MAC 地址 00:22:6B:45:1F:1B（网关路由器）的以太网帧中，并向交换机发送该帧。</li>
<li><strong>（19）</strong> 在学校网络、Comcast 网络和谷歌网络中的路由器朝着 <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 转发包含 TCP SYN 的数据报（<strong>根据转发表进行转发</strong>）。</li>
<li><strong>（20）</strong> 最终，包含 TCP SYN 的数据报到达 <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> ，谷歌的 HTTP 服务器从数据报中抽取出 TCP SYN 报文段并分解到与 80 端口相关联的 TCP socket。服务器和 Bob 电脑之间的 TCP 连接生成一个 connection socket，并生成一个 TCP SYN ACK 报文段，将其放入向 Bob 电脑寻址的一个数据报中。</li>
<li><strong>（21）</strong> 包含 TCP SYN ACK 报文段的数据报通过谷歌、Comcast 和学校网络，最终到达 Bob 电脑的以太网卡。数据报被操作系统分解到步骤（<strong>18</strong>）中生成的 TCP socket，从而进入连接状态。</li>
<li><strong>（22）</strong> 通过 Bob 电脑上的 socket，现在准备向 <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 发送字节了，Bob 的浏览器生成包含要获取的 URL 的 HTTP GET 消息。HTTP GET 消息将被写入 socket，成为一个 TCP 报文段的有效载荷。同时该 TCP 报文段将被放入一个数据报中，并交付到 <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 。步骤如前面（<strong>18</strong>）-（<strong>20</strong>） 所述。</li>
<li><strong>（23）</strong> <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 的 HTTP 服务器从 socket 中读取 HTTP GET 消息，并创建一个 HTTP response，然后将 GET 消息请求的 Web 页面放入 HTTP response 中，再将 HTTP response 放进 socket 中。</li>
<li><strong>（24）</strong> 包含 HTTP response 的数据报通过谷歌、Comcast 和学校网络转发，到达 Bob 的电脑。Web 浏览器从 socket 中读取 HTTP response，从 response 中取出 Web 网页，并最终向 Bob 展示网页内容。</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p><strong>上面的步骤涉及了许多网络基础知识</strong>，如果你已经理解了步骤中的大多数或全部，那么恭喜你：<strong>你对计算机网络已经有了一个比较全面的了解</strong>。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26176870/">《计算机网络:自定向下方法》</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A0%E7%B1%BB%E5%88%AB%E5%9F%9F%E9%97%B4%E8%B7%AF%E7%94%B1">CIDR</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/TCP/UDP%E7%AB%AF%E5%8F%A3%E5%88%97%E8%A1%A8">TCP&#x2F;UDP端口列表</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/10/Linear%20Regression/" rel="prev" title="Linear Regression">
                  <i class="fa fa-angle-left"></i> Linear Regression
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%AE%BA/" rel="next" title="计算机概论">
                  计算机概论 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
