<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/hufei/fei.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/hufei/fei.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/hufei/fei.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huminxi.netlify.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="文章的主要内容是介绍怎么利用钉钉的自定义机器人来自动通知技术部的今日分享。目的是想给大家提供一种『利用钉钉的「自定义机器人」实现「定时」通知「固定格式消息」的实现思路』。">
<meta property="og:type" content="article">
<meta property="og:title" content="钉钉自定义机器人的一种用法">
<meta property="og:url" content="https://huminxi.netlify.com/2018/03/11/%E9%92%89%E9%92%89%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E4%B8%80%E7%A7%8D%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="黄枫谷">
<meta property="og:description" content="文章的主要内容是介绍怎么利用钉钉的自定义机器人来自动通知技术部的今日分享。目的是想给大家提供一种『利用钉钉的「自定义机器人」实现「定时」通知「固定格式消息」的实现思路』。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/03/doc-url.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/03/dingding-robot.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/03/crontab-format.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/03/crontab-schedule.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/03/share-record.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/03/markdown-message.png">
<meta property="article:published_time" content="2018-03-11T05:24:04.000Z">
<meta property="article:modified_time" content="2025-04-29T08:33:30.779Z">
<meta property="article:tag" content="钉钉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huminxi.netlify.com/img/hufei/2018/03/doc-url.png">


<link rel="canonical" href="https://huminxi.netlify.com/2018/03/11/%E9%92%89%E9%92%89%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E4%B8%80%E7%A7%8D%E7%94%A8%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huminxi.netlify.com/2018/03/11/%E9%92%89%E9%92%89%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E4%B8%80%E7%A7%8D%E7%94%A8%E6%B3%95/","path":"2018/03/11/钉钉自定义机器人的一种用法/","title":"钉钉自定义机器人的一种用法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>钉钉自定义机器人的一种用法 | 黄枫谷</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黄枫谷</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">勿在浮沙筑高台。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%9D%A5%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">需求来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">实现思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E5%86%99%E4%B8%80%E4%B8%AA-python-%E8%84%9A%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">先写一个 python 脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E5%86%99%E4%B8%80%E4%B8%AA%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.2.</span> <span class="nav-text">再写一个定时任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E7%B3%BB%E7%BB%9F%E8%AE%A1%E5%88%92"><span class="nav-number">2.2.1.</span> <span class="nav-text">编辑系统计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E8%AE%A1%E5%88%92"><span class="nav-number">2.2.2.</span> <span class="nav-text">查看系统计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E7%B3%BB%E7%BB%9F%E8%AE%A1%E5%88%92"><span class="nav-number">2.2.3.</span> <span class="nav-text">自定义一个系统计划</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">实现效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/img/hufei/huangfenggu.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huminxicn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huminxicn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huminxi0214@qq.com" title="E-Mail → mailto:huminxi0214@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.ruanyifeng.com/home.html" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;home.html" rel="noopener" target="_blank">阮一峰</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huminxi.netlify.com/2018/03/11/%E9%92%89%E9%92%89%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E4%B8%80%E7%A7%8D%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/hufei/huangfenggu.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄枫谷">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="钉钉自定义机器人的一种用法 | 黄枫谷">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          钉钉自定义机器人的一种用法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-03-11 13:24:04" itemprop="dateCreated datePublished" datetime="2018-03-11T13:24:04+08:00">2018-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-29 16:33:30" itemprop="dateModified" datetime="2025-04-29T16:33:30+08:00">2025-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index"><span itemprop="name">编程实践</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>文章的主要内容是介绍怎么利用钉钉的自定义机器人来自动通知技术部的今日分享。目的是想给大家提供一种『利用钉钉的「自定义机器人」实现「定时」通知「固定格式消息」的实现思路』。</p>
<span id="more"></span>

<h2 id="需求来源"><a href="#需求来源" class="headerlink" title="需求来源"></a>需求来源</h2><p>背景</p>
<ul>
<li>公司使用钉钉作为聊天软件</li>
<li>钉钉存在对外开放的接口，例如『自定义机器人』</li>
<li>技术部一直有分享的氛围</li>
</ul>
<p>起因</p>
<p>有分享者自然也要有听众，这样分享者才有动力。那么分享者采用什么方式通知到听众今天要分享的内容呢？目前我们都是提前把分享内容告知给郭大侠，然后由郭大侠统一在分享开始之前，『手动』在技术部的钉钉群里通知即将要分享的相关内容。但这样做存在两个问题:</p>
<ul>
<li>当你提前告知郭大侠分享内容之后，必须再一次通知郭大侠才能修改之前定的分享日期，不能实现自主修改</li>
<li>郭大侠有时候会忘记在群里发通知</li>
</ul>
<p>由于通过『郭大侠手动通知分享内容』的现行方式存在以上两个问题，于是就有了想写一个程序来实现自动通知分享内容的想法。Let’s do it.</p>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><ul>
<li>先写一个 python 脚本。将公司内部专门用来记录分享内容的 <a target="_blank" rel="noopener" href="http://wiki.dev.nongfenqi.com/%E5%8C%A0%E4%BA%BA%E6%96%87%E5%8C%96:%E5%A4%A7%E7%89%9B%E6%88%90%E9%95%BF%E8%90%A5">wiki 页面</a> 爬下来，然后进行解析，得到分享内容。然后利用钉钉提供的 <a target="_blank" rel="noopener" href="https://open-doc.dingtalk.com/docs/doc.htm?spm=a219a.7629140.0.0.0omL8L&treeId=257&articleId=105735&docType=1">自定义机器人</a> 将分享内容通知到技术部聊天群</li>
<li>再写一个定时任务。用来每天定时跑上面写好的 python 脚本</li>
</ul>
<h3 id="先写一个-python-脚本"><a href="#先写一个-python-脚本" class="headerlink" title="先写一个 python 脚本"></a>先写一个 python 脚本</h3><blockquote>
<p>工欲善其事，必先利其器。</p>
</blockquote>
<p>下面介绍几个能节省几周工作时间的 python 类库。</p>
<p>BeautifulSoup</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.zh.html">Beautiful Soup</a> 是一个可以从 HTML 或 XML 文件中提取数据的 Python 库。它能够通过你喜欢的转换器实现惯用的文档导航、查找、修改文档的方式。Beautiful Soup 会帮你节省数小时甚至数天的工作时间。</p>
</blockquote>
<p>Requests</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://docs.python-requests.org/zh_CN/latest/">Requests</a> is the only Non-GMO HTTP library for Python, safe for human consumption.</p>
</blockquote>
<p>代码<br><code>注意，代码采用 python3 实现。</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python3</span><br><span class="line"></span><br><span class="line">import re #正则包 </span><br><span class="line">import requests #封装了 http 请求的包</span><br><span class="line">from bs4 import BeautifulSoup #html 解析包</span><br><span class="line">from datetime import datetime #时间包</span><br><span class="line"></span><br><span class="line">#1. 将 wiki 上记录分享的网页下载下来，并进行解析</span><br><span class="line">#注意点 1: 这里需要换成你自己想要解析的相应网页的 url(更换的网页地址之后记得重新定义网页的解析规则，即第 2、3、4 步的代码)</span><br><span class="line">doc_url=&#x27;你要解析的网页 url&#x27;</span><br><span class="line">html_doc = requests.get(doc_url)</span><br><span class="line">soup = BeautifulSoup(html_doc.content, &#x27;html.parser&#x27;)</span><br><span class="line"></span><br><span class="line">#2. 利用正则找出所有的分享日期，并判断今日有无分享</span><br><span class="line">date_list=soup.find_all(string=re.compile(&quot;分享日期&quot;))</span><br><span class="line">today = datetime.now().strftime(&quot;%Y-%m-%d&quot;)</span><br><span class="line">#这里需要初始化一个不存在的分享日期，例如 1995-02-14</span><br><span class="line">#todo 这里有一个 bug，就是如果同一天有多个分享，只会查出排在前面的那条记录。2018-03-11 21:16</span><br><span class="line">next_share_date=&#x27;1995-02-14&#x27;</span><br><span class="line">for ele in date_list:</span><br><span class="line">        ele=ele[5:]</span><br><span class="line">        if ele==today:</span><br><span class="line">                next_share_date=ele</span><br><span class="line">                break</span><br><span class="line"></span><br><span class="line">#3. 利用 BeautifulSoup 找出所有的分享内容</span><br><span class="line">share_record=soup.find_all(string=re.compile(&quot;分享日期\s.*|分享时长\s.*|分享地点\s.*|分享简介\s.*|分享范围\s.*|分享人\s.*|《.*》&quot;))</span><br><span class="line"></span><br><span class="line">#4. 因为分享记录的格式固定，所以从分享日期开始往后的 7 个元素就包括了一次分享的所有记录</span><br><span class="line">next_share_content=[]</span><br><span class="line">for index in range(len(share_record)):</span><br><span class="line">        if next_share_date in share_record[index]:</span><br><span class="line">                for i in range(7):</span><br><span class="line">                        next_share_content.append(share_record[index])</span><br><span class="line">                        index+=1</span><br><span class="line">        else:</span><br><span class="line">                continue</span><br><span class="line"></span><br><span class="line">#5. if 今日无分享，do nothing；else 通过钉钉的自定义机器人推送消息</span><br><span class="line">if next_share_content == []:</span><br><span class="line">        print(&#x27;next_share_content is null&#x27;)</span><br><span class="line">else:</span><br><span class="line">        print(&#x27;next_share_content &#x27;,next_share_content)</span><br><span class="line">        date=&#x27;&#x27;</span><br><span class="line">        time=&#x27;&#x27;</span><br><span class="line">        place=&#x27;&#x27;</span><br><span class="line">        title=&#x27;&#x27;</span><br><span class="line">        summary=&#x27;&#x27;</span><br><span class="line">        scope=&#x27;&#x27;</span><br><span class="line">        author=&#x27;&#x27;</span><br><span class="line">        href=&#x27;&#x27;</span><br><span class="line">        for index in range(len(next_share_content)):</span><br><span class="line">                if &#x27;分享日期&#x27; in next_share_content[index]:</span><br><span class="line">                        date=next_share_content[index]</span><br><span class="line">                if &#x27;分享时长&#x27; in next_share_content[index]:</span><br><span class="line">                        time=next_share_content[index]</span><br><span class="line">                if &#x27;分享地点&#x27; in next_share_content[index]:</span><br><span class="line">                        place=next_share_content[index]</span><br><span class="line">                if &#x27;《&#x27; in next_share_content[index]:</span><br><span class="line">                        title=next_share_content[index]</span><br><span class="line">                        #将 &#x27;分享主题&#x27; 四个字替换成 &#x27;&#x27; 空串,这样就能去除重复的 &#x27;分享主题&#x27;四个字。</span><br><span class="line">                        p = re.compile(&#x27;分享主题&#x27;)</span><br><span class="line">                        title=p.sub(&#x27;&#x27;,title)</span><br><span class="line">                        #取出分享主题的链接</span><br><span class="line">                        href_list=soup.find_all(&#x27;a&#x27;)</span><br><span class="line">                        for i in range(len(href_list)):</span><br><span class="line">                                if title in href_list[i]:</span><br><span class="line">                                        href=href_list[i].get(&#x27;href&#x27;)</span><br><span class="line">                                        break</span><br><span class="line">                if &#x27;分享简介&#x27; in next_share_content[index]:</span><br><span class="line">                        summary=next_share_content[index]</span><br><span class="line">                if &#x27;分享范围&#x27; in next_share_content[index]:</span><br><span class="line">                        scope=next_share_content[index]</span><br><span class="line">                if &#x27;分享人&#x27; in next_share_content[index]:</span><br><span class="line">                        author=next_share_content[index]</span><br><span class="line">        #如果分享主题没有链接，则正常发主题；否则，把链接也加上。</span><br><span class="line">        if href==&#x27;&#x27;:</span><br><span class="line">                str_list=[&#x27;&#123;&quot;msgtype&quot;:&quot;markdown&quot;,&quot;markdown&quot;:&#123;&quot;title&quot;:&quot;今日分享&quot;,&quot;text&quot;:&quot;### **分享主题**  **&#x27;,title,&#x27;** \n&#x27;,&#x27;###### **&#x27;,summary[2:],&#x27;** \n&#x27;,&#x27;##### **&#x27;,date[2:],&#x27;** \n&#x27;,&#x27;##### **&#x27;,time[2:],&#x27;** \n&#x27;,&#x27;##### **&#x27;,place[2:],&#x27;** \n&#x27;,&#x27;##### **&#x27;,scope[2:],&#x27;** \n&#x27;,&#x27;##### &#x27;,author,&#x27; &quot;&#x27;,&#x27;&#125;&#x27;,&#x27;,&quot;at&quot;:&#123;&quot;atMobiles&quot;:[],&quot;isAtAll&quot;:true&#125;&#x27;,&#x27;&#125;&#x27;]</span><br><span class="line">        else:</span><br><span class="line">                str_list=[&#x27;&#123;&quot;msgtype&quot;:&quot;markdown&quot;,&quot;markdown&quot;:&#123;&quot;title&quot;:&quot;今日分享&quot;,&quot;text&quot;:&quot;### **分享主题**  [&#x27;,title,&#x27;](&#x27;,href,&#x27;)&#x27;, &#x27;\n&#x27;,&#x27;###### **&#x27;,summary[2:],&#x27;** \n&#x27;,&#x27;##### **&#x27;,date[2:],&#x27;** \n&#x27;,&#x27;##### **&#x27;,time[2:],&#x27;** \n&#x27;,&#x27;##### **&#x27;,place[2:],&#x27;** \n&#x27;,&#x27;##### **&#x27;,scope[2:],&#x27;** \n&#x27;,&#x27;##### &#x27;,author,&#x27; &quot;&#x27;,&#x27;&#125;&#x27;,&#x27;,&quot;at&quot;:&#123;&quot;atMobiles&quot;:[],&quot;isAtAll&quot;:true&#125;&#x27;,&#x27;&#125;&#x27;]</span><br><span class="line">        message=&#x27;&#x27;.join(str_list)</span><br><span class="line">        print(&#x27;message&#x27;, message)</span><br><span class="line">        #注意点 2:dingding_url 需要替换成你自己钉钉机器人的 webhook 地址</span><br><span class="line">        dingding_url=&#x27;webhook 地址&#x27;</span><br><span class="line">        headers=&#123;&quot;Content-Type&quot;: &quot;application/json&quot;&#125;</span><br><span class="line">        r = requests.post(dingding_url, data=message.encode(&#x27;utf-8&#x27;), headers=headers)</span><br></pre></td></tr></table></figure>

<p>复用上面这段代码需要注意两点:</p>
<ul>
<li>doc_url 需要替换成自己要解析的网页地址</li>
</ul>
<img doc-url src="/img/hufei/2018/03/doc-url.png" width="100%" height="50%">

<ul>
<li>dingding_url 需要替换成自己的钉钉机器人的 webhook 地址</li>
</ul>
<img dingding-robot src="/img/hufei/2018/03/dingding-robot.png" width="100%" height="50%">


<h3 id="再写一个定时任务"><a href="#再写一个定时任务" class="headerlink" title="再写一个定时任务"></a>再写一个定时任务</h3><p>linux 机器有一个 <a target="_blank" rel="noopener" href="http://www.cnblogs.com/peida/archive/2013/01/08/2850483.html">crontab</a> 命令，这个是 linux 系统提供的实现自定义系统计划的命令。</p>
<h4 id="编辑系统计划"><a href="#编辑系统计划" class="headerlink" title="编辑系统计划"></a>编辑系统计划</h4><p><code>crontab -e</code></p>
<h4 id="查看系统计划"><a href="#查看系统计划" class="headerlink" title="查看系统计划"></a>查看系统计划</h4><p><code>crontab -l</code></p>
<h4 id="自定义一个系统计划"><a href="#自定义一个系统计划" class="headerlink" title="自定义一个系统计划"></a>自定义一个系统计划</h4><p>crontab 格式说明<br><img crontab-format src="/img/hufei/2018/03/crontab-format.png" width="70%" height="50%"></p>
<p>crontab 命令示例<br><code>40 8 * * * /home/hufei/parse-all.py &gt;&gt; /home/hufei/out-all.file 2&gt;&amp;1</code></p>
<ul>
<li><code>40 8 * * *</code> 每天的 8 点 40 分</li>
<li><code>&gt;</code> 表示覆盖</li>
<li><code>&gt;&gt;</code> 表示追加</li>
<li><code>1</code> 表示 stdout 标准输出，系统默认值是 1</li>
<li><code>2</code> 表示 stderr 标准错误</li>
<li><code>&amp;</code> 表示等同于的意思</li>
<li><code>2&gt;&amp;1</code> 表示 2 的输出重定向等同于 1</li>
</ul>
<img crontab-schedule src="/img/hufei/2018/03/crontab-schedule.png" width="100%" height="50%">

<h2 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h2><p><code>分享内容的格式</code><br><img share-record src="/img/hufei/2018/03/share-record.png" width="100%" height="50%"></p>
<p><code>钉钉通知消息的格式</code><br><img markdown-message src="/img/hufei/2018/03/markdown-message.png" width="100%" height="50%"></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a target="_blank" rel="noopener" href="https://open-doc.dingtalk.com/docs/doc.htm?spm=a219a.7629140.0.0.0omL8L&treeId=257&articleId=105735&docType=1">钉钉自定义机器人</a></li>
<li><a target="_blank" rel="noopener" href="http://docs.python-requests.org/zh_CN/latest/user/quickstart.html">Requests</a></li>
<li><a target="_blank" rel="noopener" href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.zh.html">BeautifulSoup</a></li>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000">python 入门教程</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/peida/archive/2013/01/08/2850483.html">每天一个 linux 命令：crontab 命令</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_605f5b4f010154mn.html">linux 往文件末追加行</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%92%89%E9%92%89/" rel="tag"># 钉钉</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/03/DNS/" rel="prev" title="DNS">
                  <i class="fa fa-angle-left"></i> DNS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/18/%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1/" rel="next" title="可靠数据传输服务">
                  可靠数据传输服务 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
