<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/hufei/fei.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/hufei/fei.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/hufei/fei.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huminxi.netlify.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="经过 前文的介绍，我们已经有了一个可以在『存在比特差错的丢包信道』上进行可靠数据传输（reliable data transfer）的协议——rdt3.0。同时我们也发现 rdt3.0 并不完善，它是一个停等（stop-and-wait）协议，还存在性能方面的问题待优化。">
<meta property="og:type" content="article">
<meta property="og:title" content="可靠数据传输服务续">
<meta property="og:url" content="https://huminxi.netlify.com/2018/03/23/%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1%E7%BB%AD/index.html">
<meta property="og:site_name" content="黄枫谷">
<meta property="og:description" content="经过 前文的介绍，我们已经有了一个可以在『存在比特差错的丢包信道』上进行可靠数据传输（reliable data transfer）的协议——rdt3.0。同时我们也发现 rdt3.0 并不完善，它是一个停等（stop-and-wait）协议，还存在性能方面的问题待优化。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/03/stop-and-wait-versus-pipelined-protocol.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/03/stop-and-wait-and-pipelined-sending.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/03/go-back-n.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/03/extended-gbn-sender.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/03/extended-gbn-receiver.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/03/gbn-in-operation.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/03/sr-sender-and-receiver.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/03/sr-operation.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/03/sr-receiver-dilemma.png">
<meta property="og:image" content="https://huminxi.netlify.com/img/hufei/2018/03/tcp-msl.png">
<meta property="article:published_time" content="2018-03-23T14:55:06.000Z">
<meta property="article:modified_time" content="2025-04-29T08:33:30.851Z">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="数据传输">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huminxi.netlify.com/img/hufei/2018/03/stop-and-wait-versus-pipelined-protocol.png">


<link rel="canonical" href="https://huminxi.netlify.com/2018/03/23/%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1%E7%BB%AD/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huminxi.netlify.com/2018/03/23/%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1%E7%BB%AD/","path":"2018/03/23/可靠数据传输服务续/","title":"可靠数据传输服务续"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>可靠数据传输服务续 | 黄枫谷</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黄枫谷</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">勿在浮沙筑高台。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B1%E5%81%9C%E7%AD%89%E5%88%B0%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="nav-number">1.</span> <span class="nav-text">由停等到流水线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-Back-N"><span class="nav-number">2.</span> <span class="nav-text">Go-Back-N</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.1.</span> <span class="nav-text">滑动窗口协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%96%B9-FSM"><span class="nav-number">2.2.</span> <span class="nav-text">发送方 FSM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E6%96%B9-FSM"><span class="nav-number">2.3.</span> <span class="nav-text">接收方 FSM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E4%B8%AD%E7%9A%84-GBN"><span class="nav-number">2.4.</span> <span class="nav-text">运行中的 GBN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Selective-Repeat"><span class="nav-number">3.</span> <span class="nav-text">Selective Repeat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GBN-%E5%A4%A7%E6%89%B9%E9%87%8F%E9%87%8D%E4%BC%A0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">GBN 大批量重传的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SR-sender"><span class="nav-number">3.2.</span> <span class="nav-text">SR sender</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SR-receiver"><span class="nav-number">3.3.</span> <span class="nav-text">SR receiver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SR-%E7%AA%97%E5%8F%A3%E4%B8%8D%E4%B8%80%E8%87%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.4.</span> <span class="nav-text">SR 窗口不一致的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%85%B6%E7%94%A8%E9%80%94"><span class="nav-number">4.1.</span> <span class="nav-text">可靠数据传输机制及其用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E9%87%8D%E6%8E%92%E5%BA%8F%E5%88%86%E7%BB%84%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">信道重排序分组的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/img/hufei/huangfenggu.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huminxicn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huminxicn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huminxi0214@qq.com" title="E-Mail → mailto:huminxi0214@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.ruanyifeng.com/home.html" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;home.html" rel="noopener" target="_blank">阮一峰</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huminxi.netlify.com/2018/03/23/%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1%E7%BB%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/hufei/huangfenggu.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄枫谷">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="可靠数据传输服务续 | 黄枫谷">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          可靠数据传输服务续
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-03-23 22:55:06" itemprop="dateCreated datePublished" datetime="2018-03-23T22:55:06+08:00">2018-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-29 16:33:30" itemprop="dateModified" datetime="2025-04-29T16:33:30+08:00">2025-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script type="text/javascript" 
    src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p>经过 <a target="_blank" rel="noopener" href="https://www.huminxi.com/2018/03/18/%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1/#more">前文</a>的介绍，我们已经有了一个可以在『存在比特差错的丢包信道』上进行可靠数据传输（reliable data transfer）的协议——rdt3.0。同时我们也发现 rdt3.0 并不完善，它是一个停等（stop-and-wait）协议，还存在性能方面的问题待优化。</p>
<span id="more"></span>

<h2 id="由停等到流水线"><a href="#由停等到流水线" class="headerlink" title="由停等到流水线"></a>由停等到流水线</h2><p>为了评价停等行为对性能的影响，可以考虑一种只有两台主机的理想化场合，一台主机位于美国西海岸，另一台位于美国东海岸，如图 3-17 所示。<strong>这两个端系统之间的光速往返传播时延 RTT（Round-Trip Time） 大约为 30 毫秒</strong><br>。假定彼此通过一条发送速率 R 为 1Gbps (每秒 10⁹ 比特）的信道相连。包括首部字段和数据的分组 L 长 1000 字节（8000 比特），发送一个分组进入 1Gbps 链路实际所需时间是：</p>
<p>$$T𝗍𝗋𝖺𝗇𝗌&#x3D;\frac{L}{R}&#x3D;\frac{8000 bit}{10⁹ bit&#x2F;s}&#x3D;8µs$$</p>
<p><code>图 3-17 停等协议与流水线协议</code><br><img stop-and-wait-versus-pipelined-protocol src="/img/hufei/2018/03/stop-and-wait-versus-pipelined-protocol.png" width="100%" height="100%"></p>
<blockquote>
<p>图 3-18a 显示了对于该停等协议，如果发送方在 t&#x3D;0 时刻开始发送分组，经过 t&#x3D;L&#x2F;R&#x3D;8µs 后，最后 1 比特数据进入了发送端信道。该分组经过 15ms 后到达接收端，最后 1 比特在时刻 T&#x3D;RTT&#x2F;2 + L&#x2F;R&#x3D; 15.008ms 时到达接收方。为了简化起见，假设 ACK 分组很小（以便我们可以忽略其发送时间），接收方一旦收到一个数据分组的最后 1 比特后立即发送 ACK，ACK 在时刻 t &#x3D; RTT + L&#x2F;R &#x3D;30.008ms 时到达发送方。此时，发送方可以发送下一个报文。<strong>因此，在 30.008ms 内，发送方的发送只用了 0.008ms</strong>。如果我们定义发送方（或信道）的利用率 (utilization) 为：发送方实际忙于将发送比特送进信道的那部分时间与发送时间之比，图 3-18a 中的分析表明了停等协议有着非常低的发送方利用率 U𝗌𝚎𝗇𝚍𝚎𝚛：</p>
</blockquote>
<p>$$U𝗌𝚎𝚗𝚍𝚎𝚛&#x3D;\frac{L&#x2F;R}{RTT+L&#x2F;R}&#x3D;\frac{0.008 ms}{30.008 ms}&#x3D;0.00027$$</p>
<p><code>图 3-18 停等和流水线发送</code><br><img stop-and-wait-and-pipelined-sending src="/img/hufei/2018/03/stop-and-wait-and-pipelined-sending.png" width="100%" height="100%"></p>
<p><strong>也就是说，发送方只有万分之 2.7 的时间是忙的</strong>。</p>
<blockquote>
<p>从其他角度来看，发送方在 30.008m 内只能发送 1000 字节，有效的吞吐量仅为 267kbps，即使有 1Gbps 的链路可用！<strong>这是一个形象的网络协议限制底层网络硬件所提供的能力的示例</strong>。而且，我们还忽略了在发送方和接收方的底层协议处理时间，以及可能出现在发送方与接收方之间的路由器上的处理与排队时延。考虑到这些因素，其性能将更加糟糕。</p>
</blockquote>
<p>解决这个问题的一个简单方法是：<strong>不用停等方式运行，允许发送方发送多个分组而无需等待确认</strong>。</p>
<blockquote>
<p>图 3-18b 显示，如果发送方可以在等待确认之前发送 3 个报文，其利用率基本上提高了 3 倍。因为从『发送方』向『接收方』输送的分组可以被看做是填充到一条流水线中，故这种技术被称为流水线（pipelining）。流水线技术对可靠数据传输协议带来的影响如下：</p>
</blockquote>
<ul>
<li>必须增加序号范围。<ul>
<li>因为每个输送中的分组（不计算重传的）必须有一个唯一的序号，而且存在多个在输送中未确认的报文。</li>
</ul>
</li>
<li>协议的发送方和接收方两端必须缓存多个分组。<ul>
<li>发送方最低限度应当能缓存那些已发送但还没有收到确认的分组。</li>
<li>接收方也需要缓存那些已正确接收的分组。</li>
</ul>
</li>
<li>所需序号范围和对缓存的要求取决于数据传输协议如何处理丢失、损坏及延时过大的分组。<ul>
<li><strong>解决流水线的差错恢复有两种基本方法：回退 N 步（Go-Back-N，GBN）和选择重传（Selective Repeat，SR）</strong>。</li>
</ul>
</li>
</ul>
<h2 id="Go-Back-N"><a href="#Go-Back-N" class="headerlink" title="Go-Back-N"></a>Go-Back-N</h2><h3 id="滑动窗口协议"><a href="#滑动窗口协议" class="headerlink" title="滑动窗口协议"></a>滑动窗口协议</h3><p><strong>在回退 N 步协议中，允许发送方发送多个分组而无需等待确认，但它受限于在流水线中未确认的分组数不能超过最大允许数 N</strong>。</p>
<blockquote>
<p>图 3-19 显示了发送方看到的 GBN 协议的序号范围。如果我们将基序号（base）定义为最早的未确认分组的序号，将下一个序号（nextseqnum）定义为最小的未使用序号（即下一个待发分组的序号），则可将序号范围分割成 4 段。[0, base-1] 段内的序号对应于已经发送而且被确认的分组。[base, nextseqnum - 1] 段内对应已经发送但未被确认的分组。[nextseqnum, base + N - 1] 段内的序号用于那些要被立即发送的分组。最后，大于等于 base + N 的序号是不能使用的，直到流水线中未被确认的分组（特别是序号为 base 的分组）已得到确认为止。</p>
</blockquote>
<p><code>图 3-19 在 GBN 中发送方看到的序号</code><br><img go-back-n src="/img/hufei/2018/03/go-back-n.png" width="100%" height="100%"></p>
<p><strong>那些已被发送但还未被确认的分组的序号范围可以被看成是一个长度为 N 的窗口</strong>。随着协议的运行，该窗口在序号空间向前滑动。因此，N 常被称为窗口长度（window size），GBN 协议也常被称为滑动窗口协议 (<br>sliding-window protocol)。</p>
<blockquote>
<p><strong>在实践中，一个分组的序号是放在分组首部的一个固定长度的字段中</strong>。如果分组序号字段的比特数是 k，则该序号范围是 [0, 2ᵏ - 1] 。在一个有限的序号范围内，所有涉及序号的运算必须使用模 2ᵏ 运算（可将序号空间看作是一个长度为 2ᵏ 的环，其中序号 2ᵏ - 1 紧挨着序号 0）。前面讲过，rdt3.0 序号字段为 1 比特，其序号范围是 [0, 1] （而 TCP 的序号字段有 32 比特）。</p>
</blockquote>
<h3 id="发送方-FSM"><a href="#发送方-FSM" class="headerlink" title="发送方 FSM"></a>发送方 FSM</h3><p><code>图 3-20 GBN 发送方的扩展 FSM 描述</code><br><img extended-gbn-sender src="/img/hufei/2018/03/extended-gbn-sender.png" width="100%" height="100%"></p>
<p>GBN 发送方必须响应三种类型的事件：</p>
<ul>
<li>上层的调用。<ul>
<li>当上层调用 rdt_send 时，发送方首先检查发送窗口是否已满，即是否有 N 个已发送但未被确认的分组。</li>
<li>如果窗口未满，则产生一个分组并将其发送，并相应地更新变量。如果窗口已满，发送方只需将数据返回给上层，并指示上层该窗口已满，然后上层可能会过会儿再试。</li>
<li>在实践中，发送方更可能缓存这些数据，或者使用同步机制（如一个信号量或标志）控制上层在窗口不满时才调用 rdt_send。</li>
</ul>
</li>
<li>收到一个 ACK。<ul>
<li>在 GBN 协议中，对序号为 n 的分组的 ACK 确认采取累积确认（cumulative acknowledgment）的方式，表明接收方已正确接收到序号为 n 的之前（包括 n ）的所有分组。</li>
</ul>
</li>
<li>超时事件。<ul>
<li><strong>协议的名字 GBN 来源于『当出现丢失或时延过长的分组时发送方的行为』</strong>。</li>
<li>就像在停等协议中那样，定时器将再次用于恢复数据或确认分组的丢失。<strong>如果出现超时，发送方重传所有已发送但还未被确认过的分组</strong>。</li>
<li>图 3-20 中的发送方仅使用一个定时器，它可被当作是最早的已发送但未被确认的分组所使用的定时器。</li>
<li>如果收到一个 ACK，且存在已发送但未被确认的分组，则定时器被重置。如果不存在已经发送但未被确认的分组，则定时器被终止。</li>
</ul>
</li>
</ul>
<h3 id="接收方-FSM"><a href="#接收方-FSM" class="headerlink" title="接收方 FSM"></a>接收方 FSM</h3><p><code>图 3-21 GBN 接收方的扩展 FSM 描述</code><br><img extended-gbn-receiver src="/img/hufei/2018/03/extended-gbn-receiver.png" width="100%" height="100%"></p>
<p>在 GBN 中，接收方的动作也很简单：</p>
<ul>
<li>如果一个序号为 n 的分组被正确接收到，并且按序（即上次交付给上层的数据是序号为 n-1 的分组），则接收方为分组 n 发送一个 ACK，并将该分组中的数据交付到上层。</li>
<li>在所有其他情况下，接收方丢弃该分组，并为最近按序接收的分组重新发送 ACK。<ul>
<li><strong>因为一次交付给上层一个分组，如果分组 k 已接收并交付，则所有比 k 小的分组也已经交付</strong>。因此，使用累积确认是 GBN 的一个自然选择。</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>在 GBN 协议中，接收方丢弃所有失序分组</strong>。尽管丢弃一个正确接收（但失序）的分组有点愚蠢和浪费，但这样做是有理由的。前面讲过，接收方必须按序将数据交付给上层。</p>
</blockquote>
<blockquote>
<p>假定现在期望接收分组 n，而分组 n+1 却到了。因为数据必须按序交付，接收方可能缓存分组 n+1，然后在它收到并交付分组 n 后，再将该分组交付到上层。然而，如果分组 n 丢失，则该分组及分组 n+1 最终将被发送方根据 GBN 重传规则而进行重传。因此，接收方只需丢弃分组 n+1 即可。<strong>这种方法的优点是接收缓存简单，接收方不需要缓存任何失序分组</strong>。因此，虽然发送方必须维护窗口的上下边界及 nextseqnum 在该窗口中的位置，但接收方只需要维护下一个按序接收的分组的序号即可。该值保存在 expectedseqnum 变量中（如图 3-21 中接收方 FSM 所示）。当然，<strong>丢弃一个正确接收的分组的缺点是随后对该分组的重传也许会丢失或出错，可能需要更多的重传</strong>。</p>
</blockquote>
<h3 id="运行中的-GBN"><a href="#运行中的-GBN" class="headerlink" title="运行中的 GBN"></a>运行中的 GBN</h3><p><strong>图 3-22 给出了窗口长度为 4 的 GBN 协议的运行情况</strong>。因为该窗口长度的限制，发送方发送分组 0-3，在继续发送之前，必须等待一个或多个分组被确认。当接收到每一个连续的 ACK（例如 ACK 0 和 ACK<br>1）时，该窗口便向前滑动，发送方就可以发送新的分组（分组 4 和分组 5）。在接收方，分组 2 丢失，因此分组 3、4、5 被发现是失序分组而被丢弃。</p>
<p><code>图 3-22 运行中的 GBN</code><br><img gbn-in-operation src="/img/hufei/2018/03/gbn-in-operation.png" width="100%" height="100%"></p>
<h2 id="Selective-Repeat"><a href="#Selective-Repeat" class="headerlink" title="Selective Repeat"></a>Selective Repeat</h2><h3 id="GBN-大批量重传的问题"><a href="#GBN-大批量重传的问题" class="headerlink" title="GBN 大批量重传的问题"></a>GBN 大批量重传的问题</h3><blockquote>
<p>在图 3-17 中，<strong>GBN 协议允许发送方用多个分组『填充流水线』，因此缓解了停等协议中信道利用率低的问题</strong>。然而，GBN 协议在某些情况下也存在着性能问题。尤其是当窗口长度和带宽时延的乘积很大时，在流水线中更为严重（因为分组更多）。<strong>单个分组的差错就能够引起 GBN 重传大批分组，但许多分组根本没有必要重传。随着信道差错率的增加，流水线可能会被这些不必要重传的分组所充斥</strong>。想象一下，在我们口述消息的例子中，如果每次有一个单词含糊不清，其前后 1000 个单词（假设窗口长度为 1000）被重传的情况。此次口述将会由于这些反复重传的单词而变慢。</p>
</blockquote>
<p>顾名思义，<strong>选择重传（SR）协议通过让发送方仅重传那些它怀疑在接收方出错（即丢失或受损）的分组来避免不必要的重传</strong>。<strong>这种『按需重传』要求接收方逐个地确认正确接收的分组</strong>。再次用窗口长度 N<br>来限制流水线中未完成、未被确认的分组数。然而与 GBN 不同的是，发送方已经收到了对窗口中某些分组的 ACK。图 3-23 显示了 SR 发送方和接收方看到的序号空间。</p>
<p><code>图 3-23 SR 发送方与接收方的序号空间</code><br><img sr-sender-and-receiver src="/img/hufei/2018/03/sr-sender-and-receiver.png" width="100%" height="100%"></p>
<h3 id="SR-sender"><a href="#SR-sender" class="headerlink" title="SR sender"></a>SR sender</h3><p>SR 发送方的事件与动作：</p>
<ul>
<li>上层的调用。<ul>
<li>当从上层接收到数据后，SR 发送方检查下一个可用于该分组的序号。如果序号位于发送方的窗口内，则将数据打包并发送；否则就像在 GBN 中一样，要么将数据缓存，要么将其返回给上层以便以后传输。</li>
</ul>
</li>
<li>收到一个 ACK。<ul>
<li>如果收到 ACK，假如该分组序号在窗口内，则 SR 发送方将那个被确认的分组标记为已接收。如果该分组的序号等于<br>send_base（窗口基序号），则将窗口基序号向前移动到具有最小序号的未确认分组处。如果窗口移动了并且有序号落在窗口内的未发送分组，则发送这些分组。</li>
</ul>
</li>
<li>超时事件。<ul>
<li>定时器被用于恢复数据或确认分组的丢失。然而，现在每个分组必须拥有其自己的逻辑定时器，因为超时发生后只能发送一个分组。</li>
</ul>
</li>
</ul>
<h3 id="SR-receiver"><a href="#SR-receiver" class="headerlink" title="SR receiver"></a>SR receiver</h3><p>SR 接收方的事件与动作：</p>
<ul>
<li>序号在 [rcv_base, rcv_base + N - 1] 内的分组被正确接收。<ul>
<li>收到的分组落在接收方的窗口内，回复一个 ACK 给发送方。</li>
<li>如果该分组以前没收到过，则缓存该分组。如果该分组的序号等于接收窗口的基序号，则将该分组以及之前缓存的序号连续的（起始于 rcv_base 的）分组交付给上层。例如图 3-26，当收到一个序号为 rcv_base &#x3D; 2<br>的分组时，该分组及分组 3、4 、5 可一起交付给上层。</li>
</ul>
</li>
<li>序号在 [rev_base - N, rev_base - 1] 内的分组被正确收到。<ul>
<li>在此情况下，必须产生一个 ACK，即使该分组是接收方以前已确认过的分组。</li>
</ul>
</li>
<li>其它情况。<ul>
<li>忽略该分组。</li>
</ul>
</li>
</ul>
<p><code>图 3-26 SR 操作</code><br><img sr-operation src="/img/hufei/2018/03/sr-operation.png" width="100%" height="100%"></p>
<h3 id="SR-窗口不一致的问题"><a href="#SR-窗口不一致的问题" class="headerlink" title="SR 窗口不一致的问题"></a>SR 窗口不一致的问题</h3><p>注意 SR receiver 中的第二步很重要，<strong>接收方重新确认（而不是忽略）已收到过的那些序号小于当前窗口基序号的分组。这种重新确认是必要的</strong>。</p>
<blockquote>
<p>例如图 3-23 中所示的发送方和接收方的序号空间，如果分组 send_base 的 ACK 没有从接收方传播回发送方，则发送方最终将重传分组 send_base，即使接收方已经收到了该分组。<strong>如果接收方不确认该分组，则发送方窗口将永远不能向前滑动</strong>！这个例子说明了 SR 协议的一个重要特性：<strong>对于哪些分组已经被正确接收、哪些没有，发送方和接收方并不总是能看到相同的结果。这就意味着发送方和接收方的窗口并不总是一致</strong>。</p>
</blockquote>
<blockquote>
<p>当我们面对有限序号范围的情况时，发送方和接收方窗口间缺乏同步会产生严重的后果。下面例子中包括了 4 个分组序号，序号分别是 0、1、2、3 且窗口长度为 3。假定发送了分组 0 至 2，并在接收方被正确接收且确认了。此时，接收方窗口落在第 4、5、6 分组上，其序号分别为 3、0、1。现在请大家站在接收方的立场，考虑以下两种情况:</p>
</blockquote>
<ul>
<li>在第一种情况下（如图 3-27a 所示），前 3 个分组的 ACK 丢失，因此发送方重传这些分组。接收方下一步要接收序号为 0 的分组（老的数据分组）。</li>
<li>在第二种情况下（如图 3-27b 所示），前 3 个分组的 ACK 都被正确交付。因此发送方向前移动窗口并发送第 4、5、6 个分组，其序号分别为 3、0、1。但序号为 3 的分组丢失了，序号为 0 的分组先到达（新的数据分组）。</li>
</ul>
<p><code>图 3-27 SR 接收方窗口太大的困境：是一个新分组还是一次重传</code><br><img sr-receiver-dilemma src="/img/hufei/2018/03/sr-receiver-dilemma.png" width="100%" height="100%"></p>
<p><strong>因为接收方只能观察到它从信道中收到的以及它向信道中发出的报文序列</strong>。就上述示例而言，图 3-27 中的两种情况是等价的。<strong>接收方没有办法区分序号为 0 的分组是第 1 个分组的重传还是第 5 个分组的初次传输</strong>。显然，**<br>窗口长度比序号空间小 1 时协议无法正常工作**。那窗口必须多小呢？</p>
<p><strong>窗口长度必须小于等于序号空间大小的一半。</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="可靠数据传输机制及其用途"><a href="#可靠数据传输机制及其用途" class="headerlink" title="可靠数据传输机制及其用途"></a>可靠数据传输机制及其用途</h3><table>
<thead>
<tr>
<th>机制</th>
<th>用途和说明</th>
</tr>
</thead>
<tbody><tr>
<td>校验和</td>
<td>用于检测分组在传输过程中产生的比特错误。</td>
</tr>
<tr>
<td>流水线</td>
<td>允许发送方发送多个分组而无需等待确认。</td>
</tr>
<tr>
<td>定时器</td>
<td>用于超时重传一个分组，因为该分组或其 ACK 可能在信道中丢失了。</td>
</tr>
<tr>
<td>序号</td>
<td>接收方根据序号可以检测出丢失或重复的分组。</td>
</tr>
<tr>
<td>窗口</td>
<td>发送方被限制仅发送那些序号落在一个指定范围内的分组。</td>
</tr>
<tr>
<td>ACK</td>
<td>接收方告诉发送方某个分组已被正确地接收到。（确认报文通常携带着被确认的分组的序号；确认可以是逐个的或累积的，这取决于协议。）</td>
</tr>
<tr>
<td>NAK</td>
<td>接收方告诉发送方某个分组未被正确地接收到。（否定确认报文通常携带着未被正确接收的分组的序号。）</td>
</tr>
</tbody></table>
<h3 id="信道重排序分组的问题"><a href="#信道重排序分组的问题" class="headerlink" title="信道重排序分组的问题"></a>信道重排序分组的问题</h3><p><strong>我们曾假定分组在发送方与接收方之间的信道中没有被重新排序</strong>。这在发送方与接收方由单段物理线路相连的情况下，是一个合理的假设。然而，当连接两端的信道是一个网络时，分组重新排序是可能发生的。</p>
<blockquote>
<p>分组重新排序的一个表现就是：<strong>一个具有序号或确认号 x 的分组的旧副本可能会再次出现，即使发送方或接收方的窗口中都没有包含 x</strong>。此时信道可被看做是在缓存分组，并在将来任意时刻释放出这些分组。由于序号可以被重新使用，那么必须小心，以免出现这样的冗余分组。</p>
</blockquote>
<p>实践中采用的方法是：<strong>序号 x 能否被重新使用，需要发送方『确信』任何先前发送的序号为 x 的分组都不再在网络中为止</strong>。通过假定一个分组在网络中『存活』的时间不会超过某个 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%80%E5%A4%A7%E5%88%86%E6%AE%B5%E5%AF%BF%E5%91%BD">最大时间量</a> 来做到这一点。</p>
<p><code>Mac 电脑用 sysctl net.inet.tcp.msl 命令查看，单位毫秒</code><br><img tcp-msl src="/img/hufei/2018/03/tcp-msl.png" width="100%" height="100%"></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26176870/">《计算机网络:自定向下方法》</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiahouzuoxin/article/details/26478179">Markdown 中插入数学公式的方法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/houkai/p/3399646.html">LATEX 数学公式基本语法</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AF%94%E7%89%B9%E7%8E%87">比特率</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/" rel="tag"># 数据传输</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/18/%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1/" rel="prev" title="可靠数据传输服务">
                  <i class="fa fa-angle-left"></i> 可靠数据传输服务
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/01/%E5%88%9D%E8%AF%86%20Maven/" rel="next" title="初识 Maven">
                  初识 Maven <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
