<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/hufei/fei.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/hufei/fei.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/hufei/fei.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huminxi.netlify.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="C 语言中编码整数有两种不同的方式，一种只能表示非负数，也称为无符号数；另一种能够表示负数、零和正数，称为有符号数。而 Java 语言中没有无符号数，所有的整数都是有符号数。">
<meta property="og:type" content="article">
<meta property="og:title" content="整数在计算机中的表示">
<meta property="og:url" content="https://huminxi.netlify.com/2019/03/28/%E6%95%B4%E6%95%B0%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/index.html">
<meta property="og:site_name" content="黄枫谷">
<meta property="og:description" content="C 语言中编码整数有两种不同的方式，一种只能表示非负数，也称为无符号数；另一种能够表示负数、零和正数，称为有符号数。而 Java 语言中没有无符号数，所有的整数都是有符号数。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-28T01:52:00.000Z">
<meta property="article:modified_time" content="2025-04-29T08:33:30.971Z">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huminxi.netlify.com/2019/03/28/%E6%95%B4%E6%95%B0%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huminxi.netlify.com/2019/03/28/%E6%95%B4%E6%95%B0%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/","path":"2019/03/28/整数在计算机中的表示/","title":"整数在计算机中的表示"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>整数在计算机中的表示 | 黄枫谷</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黄枫谷</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">勿在浮沙筑高台。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">整数数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">无符号数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">有符号数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1"><span class="nav-number">3.1.</span> <span class="nav-text">模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BC%96%E7%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">自定义编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/img/hufei/huangfenggu.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huminxicn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huminxicn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huminxi0214@qq.com" title="E-Mail → mailto:huminxi0214@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.ruanyifeng.com/home.html" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;home.html" rel="noopener" target="_blank">阮一峰</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huminxi.netlify.com/2019/03/28/%E6%95%B4%E6%95%B0%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/hufei/huangfenggu.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄枫谷">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="整数在计算机中的表示 | 黄枫谷">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          整数在计算机中的表示
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-28 09:52:00" itemprop="dateCreated datePublished" datetime="2019-03-28T09:52:00+08:00">2019-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-29 16:33:30" itemprop="dateModified" datetime="2025-04-29T16:33:30+08:00">2025-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">计算机系统</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>C 语言中编码整数有两种不同的方式，一种只能表示非负数，也称为无符号数；另一种能够表示负数、零和正数，称为有符号数。而 Java 语言中没有无符号数，所有的整数都是有符号数。</p>
<span id="more"></span>


<h2 id="整数数据类型"><a href="#整数数据类型" class="headerlink" title="整数数据类型"></a>整数数据类型</h2><p>C 语言支持多种整数数据类型。下图给出了典型的 32 位和 64 位机器上的取值范围。其中 long 类型的取值范围与机器相关。</p>
<p><code>32 位机器</code><br>&lt;img 32-bit src&#x3D;”&#x2F;img&#x2F;hufei&#x2F;2019&#x2F;03&#x2F;32-bit.png” width&#x3D;”100%” height&#x3D;”100%”&gt;</p>
<p><code>64 位机器</code><br>&lt;img 64-bit src&#x3D;”&#x2F;img&#x2F;hufei&#x2F;2019&#x2F;03&#x2F;64-bit.png” width&#x3D;”100%” height&#x3D;”100%”&gt;</p>
<p>我们注意到 <strong>负数和正数的取值范围是不对称的，负数范围比正数范围大 1。</strong></p>
<h2 id="无符号数"><a href="#无符号数" class="headerlink" title="无符号数"></a>无符号数</h2><p>假设一个整数数据类型有 w 位，每一位取值为 0 或 1。那么一个 w 位的比特串总共有 2ᵂ 种组合。如果我们把这些组合与整数一一对应起来，我们可以表示 2ᵂ 个整数。其中一种映射关系如下所示。</p>
<p>[0001] &#x3D; 0x2³ + 0x2² + 0x2¹ + 1x2⁰ &#x3D; 0 + 0 + 0 + 1 &#x3D; 1<br>[0101] &#x3D; 0x2³ + 1x2² + 0x2¹ + 1x2⁰ &#x3D; 0 + 4 + 0 + 1 &#x3D; 5<br>[1010] &#x3D; 1x2³ + 0x2² + 1x2¹ + 0x2⁰ &#x3D; 8 + 0 + 2 + 0 &#x3D; 10<br>[1111] &#x3D; 1x2³ + 1x2² + 1x2¹ + 1x2⁰ &#x3D; 8 + 4 + 2 + 1 &#x3D; 15</p>
<p><strong>在整数和比特串之间建立映射关系的过程就是编码的过程。</strong> w 位的二进制数可以表示的无符号整数范围是 0 ~ 2ᵂ-1。 </p>
<h2 id="有符号数"><a href="#有符号数" class="headerlink" title="有符号数"></a>有符号数</h2><p>不知道是从哪里听到过一种说法，说可以把最高位当做是符号位，这样就能区分正负数了。但是，把最高位当做符号位只是人为规定的，计算机并不知情。</p>
<h3 id="模"><a href="#模" class="headerlink" title="模"></a>模</h3><p>在日常生活中，仔细观察会发现</p>
<ul>
<li>把物体左转 90 度和右转 270 度，在不考虑圈数的情况下，最终的效果是相同的。</li>
<li>把分针顺时针拨 20 分钟和逆时针拨 40 分钟，在不考虑时针的情况下，效果也是相同的。</li>
<li>把数字 87 减去 25 和加上 75，在不考虑百位数的情况下，效果也是相同的。</li>
</ul>
<p>上述几组数字，有这样的关系:</p>
<p>90 + 270 &#x3D; 360<br>20 + 40 &#x3D; 60<br>25 + 75 &#x3D; 100</p>
<p>式中的 360、60 和 100 就是模。假如我们提前就知道模的值，那么就能把减法化为加法。</p>
<h3 id="自定义编码"><a href="#自定义编码" class="headerlink" title="自定义编码"></a>自定义编码</h3><p>如果用 8 位二进制数来编码有符号数，2⁸ &#x3D; 256，那么模就是 256。例如，计算 127 - 1 &#x3D; ?。利用模的特性，我们可以将减法化为加法。即 127 - 1 &lt;&#x3D;&gt; 127 + 255。</p>
<pre><code> 127         127 
-  1  &lt;=&gt;  + 255  
----       ----- 
 126     256+126，忽略最左边的进位 256，最后结果为 126。       

用二进制表示如下

  0111 1111         0111 1111
- 0000 0001  &lt;=&gt;  + 1111 1111
  ---------         ---------
  0111 1110       1 0111 1110 ，忽略最左边的进位 1，最后结果为 126。
</code></pre>
<p>在不考虑进位的前提下，不难发现 -1 和 [1111 1111] 之间存在着一种映射关系。假如我们按如下的方式来编码 8 位二进制数：</p>
<table>
<thead>
<tr>
<th>二进制数</th>
<th>十进制数</th>
</tr>
</thead>
<tbody><tr>
<td>1000 0000</td>
<td>-128</td>
</tr>
<tr>
<td>1000 0001</td>
<td>-127</td>
</tr>
<tr>
<td>1000 0010</td>
<td>-126</td>
</tr>
<tr>
<td>1000 0011</td>
<td>-125</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>1111 1101</td>
<td>-3</td>
</tr>
<tr>
<td>1111 1110</td>
<td>-2</td>
</tr>
<tr>
<td>1111 1111</td>
<td>-1</td>
</tr>
<tr>
<td>0000 0000</td>
<td>0</td>
</tr>
<tr>
<td>0000 0001</td>
<td>1</td>
</tr>
<tr>
<td>0000 0010</td>
<td>2</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>0111 1101</td>
<td>125</td>
</tr>
<tr>
<td>0111 1110</td>
<td>126</td>
</tr>
<tr>
<td>0111 1111</td>
<td>127</td>
</tr>
</tbody></table>
<p>在得到 [-128, 127] 的二进制编码的同时，又将减法运算化为了加法运算。这种编码方式，叫做补码(two’s complement)，这是最常见的有符号数在计算机中的表示方式。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4822685/">《Code:The Hidden Language of Computer Hardware and Software》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26912767/">《深入理解计算机系统》</a></li>
<li><a target="_blank" rel="noopener" href="https://www.douban.com/note/223507364/">原码、反码和补码</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/28/%E8%81%8A%E8%81%8A%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="prev" title="聊聊内网穿透">
                  <i class="fa fa-angle-left"></i> 聊聊内网穿透
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/29/%E6%B5%AE%E7%82%B9%E6%95%B0%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/" rel="next" title="浮点数在计算机中的表示">
                  浮点数在计算机中的表示 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
